% $Id: abbrev.tex 1789 2010-09-28 16:30:23Z jabriffa $

% use this section to compile a list of abbreviations used in your
% dissertation, if necessary
\begin{dictionary}{Abbreviations}
\item[BER]	Bit Error Rate
\item[BPSK]	Binary Phase Shift Keying
\item[BSC]	Binary Symmetric Channel
\item[DCT]	Discrete Cosine Transform
\item[ECC]	Error Correcting Codes
\item[FEC]	Forward Error Correction
\item[JPEG]	Joint Photographic Experts Group
\item[MPEG]	Moving Pictures Experts Group
\item[SER]	Symbol Error Rate
\item[SNR]	Signal to Noise Ratio
\end{dictionary}
