% $Id: abbrev.tex 1789 2010-09-28 16:30:23Z jabriffa $

% use this section to compile a list of abbreviations used in your
% dissertation, if necessary
\begin{dictionary}{Abbreviations}
\item[TPS]	Throughput Per Second
\item[RT]	Response Time
\item[IT] Information Technology
\item[gRPC] Google Remote Procedure Call
\item[CPU] Central Processing Unit
\item[SOA] Service Oriented Architecture
\item[AWS] Amazon Web Services
\item[API] Application Programming Interface
\item[VM] Virtual Machine

\end{dictionary}
