% $Id: abstract.tex 1789 2010-09-28 16:30:23Z jabriffa $

\chapter*{Abstract}

Monolithic applications were, sometimes still are, industry standard since the creation of applications itself, however recently new type of application, cloud-native application, which primarily employees microservice architectures has been on rise, especially because big tech companies such as Google, Netflix, IBM, etc are either migrating to or are primarily developing this type of application for its benefits. Yet, since the cloud-native applications only started to rise in popularity recently, the research done on them is rather limited. The aim of this project was to provide what is lacking in the research done so far, more detailed understanding of cloud-native and monolithic application for different types of requests served by the applications. To achieve the aim, two same applications using monolithic and microservice architecture were developed and deployed. Each application was load tested 77 times under various request ratio, more specifically 11, with varying number of threads. Cloud-native application performed better than monolithic application in all test cases but one, though there was a clear pattern which showed PUT requests made monolithic application’s performance better but degraded cloud-native’s. Essentially, meaning monolithic applications are better suited for PUT requests while cloud-native are better suited for POST and GET requests.