% $Id: acknowledgements.tex 1789 2010-09-28 16:30:23Z jabriffa $

\chapter*{Acknowledgements}


I would like to express my heartfelt gratitude to the following individuals and organisation.

\textbf{Prof. Gregory Chockler}: Thank you for your  guidance, support, and expertise throughout this project. Your advice was critical in ensuring its success.
    
\textbf{University of Surrey}: This project could only be conducted thanks to generous support of University of Surrey.
    
\textbf{Family and Friends}: I am deeply thankful to my family and friends for the encouragement they provided me during this project.

This project would not have been possible without your contributions.

