\chapter{Conclusion}
As a part of this project two non-trial applications were developed and deployed. One was developed with monolithic architecture and deployed in Azure’s VM, making it monolithic application, while other was developed using microservice architecture and deployed using Azure Kubernetes Services, making it cloud-native application. These applications were load tested under different ratios of request types using Azure Load Testing, with load tests script written using JMeter, an industry standard tool for load testing web APIs. The gathered data was used to reach conclusion for as to what type of application was suited for a specific ratio of request type. It was found that applications that primarily serve PUT requests were better served using monolithic applications while applications with any combination of GET requests and POST requests were better served by cloud-native applications. This conclusion was reached while trying very sincerely to adjust for imbalance in the resource provided to the applications when making the comparison between the results of the load tests.