\chapter {Design and Implementation}
Same web application will be produced for each type of application.

The web application's aim is to provide users with an ability to capture the metrics for their daily activity, track mood throughout the day, capture their workout metrics, and finally, see the trend in the data that they collected. This would allow users to see what and how they had performed in the past as well as see if any activities were having good or bad effect on them over time. The main beneficiaries of the app would be people who want to optimize their health and performance. To provide this to the user, the main features will be to make a journal entry (one every day), workout entries, and a graphical representation for all the data they have accumulated so far. Given this, users will be able to make changes or be confident on what they are doing based on evidence. The app will be built using NodeJS with typescript for backend and React with typescript for frontend. The reason for this choice is because both NodeJS and ReactJS are extension of JavaScript as such using both of them will make development process lot easier.

\section{Monolithic Application}
\textbf{Design}

The developed monolithic application is split into three tiers – frontend, backend, and database. Frontend and backend sit of separate repository. The file structure of the repository is given below. The backend is further divided into different parts – Model, Controllers, Middlewares, and Routers, explicitly divided into different folders as shown in fig. If the application was simple, it wouldn’t have been necessary to separate it into further entities listed above, but in my case, separating them into different entities helped me develop and debug application at much faster pace. Each entity has different functionality: Model holds the codes necessary to interact with the database, controllers hold the API’s that handle the request from the client, middlewares checked the validity of request before passing it to the controllers, and finally routers investigated the URL to diverge them to the correct controllers. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{FYP-Report//Figures/my-monolithic-application.png}
    \caption{Monolithic Application Architecture}
    \label{fig:my-monolithic}
\end{figure}

\textbf{Hosting Model}

The monolithic application was hosted on one Ubuntu server 20.04 LTS x64 Gen2 with 2 vCPUs and 4GB of RAM (1x standard B2s) located in southern region of UK.  It ran pm2 to keep the server running and re-spawn it if it crashed. For database, an instance of Azure Database for MySQL flexible server was deployed on the same region (UK south) and a MongoDB cluster was deployed in EU-Ireland using Mongo atlas.

\section{Cloud-native Application}
\textbf{Design}

Despite the option of being able to create separate repositories for each of the service, a monorepo was used to build and keep track of the cloud-native application. The structure of the entirety of the cloud-native repo could be seen on fig. Each service was light, and cloud have been developed without breaking down into different parts, but for the sake of keeping the code base organized, it was broken down into the same entities like in Monolithic Application. However, there was on more entity introduce for some of the services, particularly in notifications, logs, exercise, and dashboard. The new entity was either gRPC server for logs and exercise service and gRPC client for dashboard and notification service. gRPC server and client were used to allow the communication between different services. Each of the services had their own docker file as well to build their image to run them on containers.

\textbf {Hosting Model}

All of the services of the cloud-native applications were hosted using Azure Container Kubernetes \cite{microsoftManagedKubernetes}. More specifically, a single kubernetes cluster with 8 vCPUs and 32 GB memory was deployed in southern region of UK to orchestrated each of the services. User service had 1 replica with 200m CPU core and no auto scaling. Notification service was spawned with 2 replica and could auto scale up to 5 replica, each able to access 170m CPU core and 640 Mi memory. Logs, exercise, and dashboard service were spawned with 5 replicas and could auto scale to 10 replicas, each with 200m CPU core and 640Mi. The initial replica count was chosen to be greater than one because, during the initial testing of the application, it wasn't able adapt to the load test fast enough. An example of which can be seen on Figure \ref{fig:example-too-slow-cn} where response time decreases drastically towards the end of the test.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures/example-not-adapting-quick.png}
    \caption{Example of cloud-native application adapting too slow during a load test}
    \label{fig:example-too-slow-cn}
\end{figure}

The services communicated with each other through either API requests or gRPC server and client. In order to facilitate the interaction between the services, Dashboard, Exercise, Logs, and Notifications service had port 8082 opened for receiving and sending gRPC requests and responses and had port 3000 open for receiving client request while user service only had port 3000 opened.

The requests were forwarded to the services using Azure Gateway Ingress Controller.

And finally, each service had its own database. User service connected to an instance of mysql database hosted on Azure. Exercise service, and Logs service connected to separate mongodb database hosted in mongo atlas. While Dashboard service, that communicated with Exercise and Log service, was deployed with an instance Azure Cache for Redis to cache the data received from them in order to decrease the frequency of communication between the services. Overall, this design follows the 'Database per Service' pattern, which is a common practice in microservices architectures to ensure loose coupling and independent evolution of each service.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{FYP-Report//Figures/my-cn-architecture.png}
    \caption{Cloud-native Application's Architecture}
    \label{fig:enter-label}
\end{figure}

\section{Performance Analysis}

\textbf{Testing Strategy}

The goal behind the performance analysis was to understand if an application with specific workload type (read-heavy to update-heavy) benefited from being either monolithic or cloud native. To gain this understanding, 11 different test cases with varying HTTP request ratio were developed to be ran on the two applications developed for this project. Further, each test case contained 7 load tests, each with same request ratio but with increasing number of threads: 1, 2, 4, 8, 12, 16, and 20. This was done to simulate applications with varying number of users.

Each of the load test was ran for 4 minutes to ensure that the servers were pushed to the maximum capacity. And following each test, databases associated with the server/s were reset to only contain seed-data. In the case cloud-native, this meant the cache database was flushed.

The total number of load test that were run was 154, 77 for each application. The result of these load tests are presented in the following chapters. 

\textbf{Testing Setup}

To benchmark the performance of the two applications, two different instances of Azure Load Testing, one for monolithic application and other for cloud-native application, were deployed southern region of UK. The main reason for the choice of Azure Load Testing was due to its ability to use script developed for Jmeter. Jmeter is one of the popular open-source software specifically designed to load test web servers.

In Jmeter, the ratio of request type is controlled by using its Throughput Controller module. As such each load test script had a Throughput Controller module for GET, PUT, and POST request type. Further, the request to be sent to the server was randomly chosen from the request type, meaning each request under the specific request type had equal chance of being chosen.

Finally, the test scripts were designed and developed in such a way that each request would contain a cookie to let the server know which user was sending the request. This was accomplished using CSV Data Set Configuration, JSR223 PreProcessor, HTTP Header Manger, and HTTP Cookie Manager module of Jmeter. Also, if any of the GET, PUT, and POST request depended on the data previously sent by the server, they were adequately handled using Jmeter’s preprocessor and post processors lister modules. For example, a GET request of type /logs/get-log-by-id/:id with id parameter would have an id randomly chosen based on the previous request to the server. This was done for two reasons, one to create an environment similar to use cases and second to ensure that requested id was always in the database which would ensure no error was responded to the load testing server.
