\chapter{Statement of Ethics}

The research done to satisfy the requirements of this project has’t violated any of university of Surrey’s ethics policy \cite{surreyEthics}, or the BCS code of conduct \cite{bcsCodeConduct}, or the Computer Misuse Act 1990 \cite{legislationComputerMisuse} or Data Protection Act \cite{legislationDataProtection}. And to ensure that this project didn’t need any ethical clearance SAGE-HDR form was completed and approved by the supervisor and can be found in Appendix \ref{chapter:sage-form}. 

\section{Basic Principles}

\subsection*{Social Responsibility}
The project's aim was to provide valuable insight to guide the decision making process for choosing an architecture for cloud-base web applications. The result obtained from this project could be used to build efficient and faster softwares' that would, ultimately, not only save developers time, but also time of the users of those softwares. The possibility of using these result for the benefit of the society's are endless.

\subsection*{Do no harm}
The only point, during the research, that would cause harm to the world would be the use of electrical energy to run the machines, not only locally but in the cloud as well. However, the use of electrical energy couldn't be avoid as such necessary steps were taken to ensure that no energy was used improperly. For example, cloud virtual machines had auto shut down time configured in case they were left running after the load test were finished.

\subsection*{Do good}
The results obtained from this application can be used in varieties of ways, however only in the domain of software building and even that to only understand what type of architecture provides a good performance. The architecture chosen based on the results of this project will produce applications that use less resources to provide better performance as such make the resource in the wider world last longer.

\subsection*{Informed consent and confidentiality of data}
There were only two people involved in this research, my supervisor and I, and the data that was used to facilitate the load test was generated using python script. My supervisor voluntarily helping me make guided decision as such the issues of the consent and confidentiality do not apply here. The issue of data protection addressed by the Data Protection Act doesn't apply either because the data used for the load test was fake, and further, it was deleted from the database after all load tests were ran.

\subsection*{Professional Competence and integrity}
In this project, principle of professional competence and integrity were consistently upheld, evidenced by the completion of the project and the proof for the data. In the domain of the professional competence, my expertise and skills were diligently applied to plan, design, develop, deploy, and load test the web applications. Integrity, on the other hand, can be seen in the data I have obtained from the load tests.

\section{BCS Code of Conduct}
\subsection*{You make IT for everyone}
The result of the project can be used by anyone wishing to produce applications that are faster, efficient, reliable, and resilient.

\subsection*{Show what you know, learn what you don't}
The knowledge accumulated during this research project can all be found within this report, at least the part that were within the scope of project. While starting this project, I had very limited knowledge in the domain of deploying, load testing, and producing detailed report. However, after this project, I have gained new skills within those domains and the resources I used to gain the new skills are available in the references section.

\subsection*{Respect the organisation or individual you work for}
This project adheres to the ethical as well as the legal guideline set by University of Surrey as previously stated. And during the research the individuals involved, my supervisor and my interim supervisor, were treated with respect.

\subsection*{Keep IT real. Keep IT professional. Pass IT on}
At no point during the research any of the results obtained were fabricated and every step was taken with utmost attention and respect for the process at hand.

\section{The Computer Misuse Act 1990}
The web applications for this project were designed, developed, and deployed using my computer. Only actions that benefited the project were take through careful consideration. The deployment and load testing platform, Azure, was only used solely for those purpose. Finally, the applications didn't contain any malicious code that would harm the users if they accidentally stumbled upon the application. 
