\chapter{Reflections}
\section{Developed Applications}
Applications developed for this project were original ideas, something I wanted to develop. However, the original idea wasn’t complex enough, so different pieces were added during the development process e.g. limitation to the types of workout type. To start the development, the initial idea was first broken down into different pieces. This was done to allow development of the applications side by side, which facilitated the process keeping the code same except for the parts where it couldn’t be kept same e.g. addition of gRPC server in cloud-native application. On top of this, both applications were developed using the same technologies e.g. programming languages, libraries, etc to ensure the comparison as fair as possible.

It was realised early on that a frontend wasn’t necessary to conduct performance analysis, so heavy focus wasn’t put on building frontend. However,  a very basic frontend which could connect to each backend. The frontend allowed to confirm that all features functioned as intended and that proper errors were returned in case of malicious or faulty request. This ensured that testing machine didn’t sit idly if an error occurred in the backend, meaning that accuracy of data obtained for load tests was maintained.

Further, applications developed reflected real world application.  More specifically, they weren’t tailored just to be performance analysed. All the features presented in them were there to be used by the general users. To put it another way, features that weren’t useful for the users but would allow the load test to have more range of requests to choose from weren’t added in the applications. Once again, this would ensure the data obtained from load test was reliable and accurate to make decision for the real world applications.

Finally, both applications were compatible to be deployed in their respective ways. 

Throughout this process, I learnt to develop app using Typescript and NodeJs, got more familiar with SQL and MongoDB, and finally am better experienced at using cloud services especially Azure.

\section{Performance Analysis}

The performance analysis was conducted using Azure Load Testing instance with load test scripts developed using JMeter. It was a tedious process. One hundred fifty four load test scripts had to be created and each script had to be manually uploaded to Azure Load Testing instance, with resource monitoring set manually as well. The process of running the test was fairly simple though, because a python script was developed to reset the database once the load tests were ran. The results from the test were manually recorded into a exercise book and were later transferred to Microsoft Excel sheet, where the graphs were plotted and additional data was inferred e.g. Max CPU utilization was gathered in terms of percentage but was changed to CPU cores in Microsoft Excel.

The process of transferring data from Azure Load Testing instance to exercise book to Microsoft Excel was the point which was likely to cause errors so the data transferred was manually checked twice during each transition.

The whole load testing part would have been simplified if Azure CLI was used to upload the test script, set the monitoring, and run the test. However, because load tests were done fairly late into the project, executive decision of running the load tests using Azure Portal was made to ensure that the project would be completed before the provided deadline, rather than spending time time to learn Azure CLI and then run the load tests.

In the end, as required, the data was gathered to answer the question posed in the project. So, despite it being tedious process with a error prone step, the aim of the performance analysis was achieved.

\section{Future Work}

A strong conclusion couldn't be made using the results obtained from the performance analysis conducted as a part of this project. This was mainly due to 3 limitations - unbalanced amount of resources given to the two types of application, load test being ran only for 4 minutes, and small gap between the number of threads. If these limitations are addressed, data that shows better trends could have been obtained from the performance analysis and a more confident conclusion could have been reached.

Because deployed applications didn't have same amount of resources, it was very difficult to make direct comparison between the two applications. This problem of difficulty in comparison would be solved if both application were given same resources.

If time limit for load tests wasn't set than the applications would show their true limits for the number of threads, and CPU utilisation data would better capture the efficiency of the applications.

Finally, if more threads were used, we would also be able to see the limits of applications in the cases where the limits weren't reached.

These changes would provide much reliable data to make the prediction as to what type of application is better suited for the different test cases used to performance analyse the applications. 