% $Id: finalreport.tex 4414 2013-02-11 10:48:35Z jabriffa $

\documentclass{surreydissertation}

% Write the approved title of your dissertation

\title{\Large \textbf{Comprehensive Comparison and Performance Analysis of Web Applications:} \\[0.2cm] Monolithic vs. Cloud-native}

% Write your full name, as in University records
\author{Nirmal Bhandari}

% Write your URN, as in University records
\urn{6584896}

% Write the month and year of your submission
\date{May 2024}

% Uncomment the line for the Degree you are registered for
\degree{Bachelor of Science in Computer Science}
%\degree{Bachelor of Science in Computing and Information Technology}

% Write the full name of your supervisor, without any titles
\supervisor{Dr. Gregory Chockler}

\begin{document}
\maketitle

\pagestyle{fancy}
% \fancyhf{} % clear all header and footer fields
\lhead{Nirmal Bhandari}
\rhead{University of Surrey}
\cfoot{\thepage} % Current page number

% Optional: Set the thickness of the decorative lines
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
% preamble
\pagenumbering{roman}
\include{abstract}
\include{acknowledgements}
\tableofcontents
\listoffigures
\listoftables
\include{glossary}
\include{abbrev}

\pagenumbering{arabic}
% main body
\include{introduction}
\include{literature-review}
%\include{chapter3}
%\include{chapter4}
%\include{chapter5}
%\include{chapter6}
%\include{chapter7}

% appendices
\appendix
%\include{appenda}
%\include{appendb}


\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
