\chapter{Overview}

\section{Programming Languages}
\textbf{Nodejs with TypeScript: }Nodejs \cite{nodejsNodejsAbout} is open source javaScript runtime environment that runs on V8 javaScript engine. Meanwhile, Typescript \cite{typescriptlangJavaScriptWith} is a superset of javaScript which allows static typing unlike plain javaScript. Nodejs with Typescript combines all the features of Nodejs and Typescript to allow developers to program powerful, scalable backend systems.

\textbf{React with TypeScript: } React \cite{reactjsReactJavaScript}is an open-source frontend JavaScript library which is used to build interactive UIs. It’s integration with Typescript allows it to be statically typed. 

\section{Monolithic Application}
\textbf{Virtual Machine (VM): } Virtual Machine is a piece of software that simulates a computer system. Multiple VMs with different operating system can be ran on one physical machine which is one of the reasons for its widespread use.

\textbf{Pm2: } Pm2 \cite{npmjs} is a production process manager for Node.js application. It has built-in load balancer and is equipped with an ability to keep application running forever and to reload them without down time.

\textbf{MySQL DBMS (Database Management System): } MySQL is an open-source relational database management system originally developed by MySQL AB. It is queried using SQL (Structured Query Language). 

\textbf{MongoDB Atlas:} It \cite{mongodbMongoDBAtlas} is a fully managed cloud database service provided by MongoDB. It allows developers to deploy, operate and scale MongoDB databases without having to manage underlying infrastructure.

\section{Cloud-native Application}

\textbf{Azure Cache for Redis: } It \cite{microsoftAzureCache} is a fully managed in-memory database that uses Redis to store and retrieve the data. Its main purpose is to be used as cache.

\textbf{Azure Container Registry (ACR): } Private docker registry to hold and manage docker images \cite{microsoftAzureContainerRegistry}.

\textbf{Azure Kubernetes Service (AKS): }It \cite{microsoftManagedKubernetes} is Azure's version of the container orchestrating tool, kubernetes. It allows developers to deploy apps from code. It operates in server less environment, meaning that it can be configured to scale automatically.

\section{Performance Testing and Analysis}

\textbf{Azure Load Testing: }A fully managed load testing service for generating high scale loads and identifying performance bottlenecks \cite{microsoftWhatAzureLoadTesting}. It allows the use of Jmeter script to create complex test suite. It can also collect detailed metrics of application server so long as it hosted in the Azure.

\textbf{Microsoft Excel: }A spreadsheet software included in the Microsoft Office suite of applications. It provides functionality to comprehend and visualize data with ease \cite{msExcel}.