% $Id: glossary.tex 1789 2010-09-28 16:30:23Z jabriffa $

% use this section to compile a list of symbols used in your dissertation,
% if necessary
\begin{dictionary}{Glossary}
\item[$A_f$] The source message, being a sequence of $f$ source symbols $a_1 a_2 \ldots a_f$
\item[$a_i$] The $i^{th}$ symbol in the source message, where $a_i \in S_m$
\item[$B_g$] The decoded message, being a sequence of $g$ source symbols $b_1 b_2 \ldots b_g$
\item[$b_i$] The $i^{th}$ symbol in the decoded message, where $b_i \in S_m$
\item[$C_h$] The transmitted (compressed) message, being a sequence of $h$ Tunstall codewords $c_1 c_2 \ldots c_h$
\item[$c_i$] The $i^{th}$ codeword in the transmitted message, where $c_i \in T_n$
\item[$D_h$] The received (compressed) message, which for a complete Tunstall code is a sequence of $h$ Tunstall codewords $d_1 d_2 \ldots d_h$
\item[$d_i$] The $i^{th}$ codeword in the received message, where $d_i \in T_n$ for a complete Tunstall code
\end{dictionary}
