% $Id: chapter1.tex 1790 2010-09-28 16:46:40Z jabriffa $
\chapter{Introduction}
\section{Background}
The first web server in the world was deployed at CERN in Geneva, Switzerland in 1990 A.D, and three years later, there were 500 known web servers \cite{CERNWebHistory}. Suffice to say they were all monolithic as the idea of SOA (Service Oriented Architecture) became popular around late 1990s according to \cite{OracleSOAJava} and microservices became popular in 2010s after the blog by Lewis and Fowler\cite{FowlerMicroservices}. The use of monolithic architecture \cite{monolithic_architecture} meant that the servers were developed in a single code base with all the services tightly coupled and none of the services could be deployed independently. And at the time, they were all deployed on premise. Finally, in 2021, according to \cite{StatistaWebsitesOnline}, there were more than a billion websites, suffice to say number of web servers that host these websites are at least in millions.

This exponential explosion was facilitated by Amazon’s launch of AWS with Elastic Compute Cloud (EC2) in 2006 \cite{amazonAbout} service followed soon by Google’s Google App Engine (2008) \cite{googleReflectingYear} and Microsoft’s Azure (2010) \cite{forbesLookBack}. These could services transformed the landscape of web-server deployment. After this point, businesses, individuals, or organizations no longer needed to host their software on premise. More importantly, they could make whatever services they wanted to provide to end-users at very low initial investment. 

Since the launch cloud services, the demand for better and faster service continue to rise, leading to the innovation of new type of application called cloud native. These new type of applications are primarily built using microservices architecture, and the idea behind them is to take full advantage of cloud computing. In microservices architecture, applications are broken down into multiple services and are developed independently. Unlike in monolithic applications, these services can be deployed independently as well. Netflix was one of the first companies to move away from its monolithic architecture in 2009 \cite{nginxMicroservicesNetflix}. However, at this point, the concept of microservices was not even known. In fact, it was in 2011 when the term was first used and was official announced at the 33rd Degree Conference in Krakow in 2012 \cite{FowlerMicroservices}. And finally in 2015, the architecture was popularized by Lewis and Fowlers’s blog \cite{FowlerMicroservices}.

\section{Problem Statement}
Monolithic applications were industry standard for a web application from 1960s until recently. They are still perfect for small to medium size applications that don’t have large user base. However, internet is present everywhere these days. The number of users for an application can reach from thousands to millions to hundreds of millions. On top of that, technologies and market keep on changing regularly. With these new factors, monolithic applications have started to hit bottle necks. Updating and adding new features to increasingly changing market presents a problem, especially if the monolithic application is already big. It might introduce a new bug, it may take a long time to introduce a new feature, it might take a long time to test given the size of the application, on top of that, a single undetected bug in production can take down the entire application. 

An alternative that appeases these problems is, of course, cloud native applications with microservices architecture. You can introduce features quickly, you decrease cognitive overhead, and multiple teams can work on the same application more effortlessly given the principle of loose coupling \cite{AdoptionAdvantagesOfMicro-ServiceArchitectureInSoftware}. They can scale horizontally as well as vertically much easily than monolithic applications. This sounds like exactly what we needed to solve the problem of monolithic application. Yet, it has its flaws. Initial design stage takes longer. It introduces new security problems. It is just too complicated for small to medium applications \cite{difficultMicroservices}. It is costly on short term. And how are you to know if your application's userbase will grow in the future. It took Netflix two years to change their monolithic applications to cloud-native. Should they have stared with cloud-native application straight away?

Given these complex properties of each application type, to a normal software developer, it isn’t exactly obvious what is the best choice. In fact, individuals and companies spend hours trying to understand what is best for their specific needs, however lack of specific data usually hinders their process.

\section{Project Goals}
With this project, I aim to clarify the performance abilities of monolithic applications and cloud-native applications in various scenarios. To do this, I will be developing same application twice, one using monolithic architecture and other using microservices architecture, and deploying them. Application with monolithic architecture will be deployed on a Azure's virtual machine as to make the application monolithic, and application with microservices architecture will be deployed on Azure Kubernetes Services (AKS) as to make it a cloud-native application. The application will be developed using same technologies to make the comparison as fair as possible. Finally, to clarify the performance abilities of the applications, I plan to conduct load tests on them using Azure Load Testing. These tests will involve using a load test script created with JMeter, where I'll specify varying numbers of threads and different request types.

\section{Motivation}
It is already known that application with large number of users or large application generally benefit from being cloud native, mainly because of their ability to scale easily and better. This seems to be the reason why most tech giants have been transitioning towards cloud native applications.

But do all the applications need to be cloud-native because of its benefits. To me, it isn’t exactly obvious given the complexity of designing or transitioning to a cloud native application \cite{difficultMicroservices}. I plan to load test my web applications in various scenarios in an attempt to simulate different type of request served by different web applications. This should give a better picture if an application needs to be cloud native or will function totally fine being monolithic.

\section{Limitations}
Due to the time frame and budget for this project, the applications that I built contain 5 services. Thought this makes the applications non-trivial, the result of performance analysis conducted in these applications shouldn’t be the only thing to look at when making the decision for applications with large numbers of services.  That being said, it should give general idea of performance for each type of application.

\section{Report Structure}
The remainder of the report is structured as follows : -

\textbf{Chapter 2: Literature Review }

The aim of this chapter is to provide the analysis and review of the existing research for monolithic and cloud-native applications.

\textbf{Chapter 3: Overview }

The aim of this chapter is to provide information on the technologies used in development, deployment, and performance testing of the applications:

\textbf{Chapter 4: Design and Implementation}

The aim of this chapter is to describe the design and implementation of applications and strategy and set up for the performance analysis.

\textbf{Chapter 5: Performance Analysis}

The aim of this chapter is to present the results of the load tests and conclusion reached for each of the test cases.

\textbf{Chapter 6: Reflections}

The aim of this chapter is to critically analyse the main parts of this project as well as provide the potential improvements that can be made to the project.

\textbf{Chapter 7: Statement of Ethics}

The aim of this chapter is to discuss the legal, social, ethical, and professional issues that arise within the project.

\textbf{Chapter 8: Conclusions}

The aim of this chapter is to summarize the findings of the project.