% $Id: chapter1.tex 1790 2010-09-28 16:46:40Z jabriffa $
\chapter{Introduction}
\section{Background}
The first web server in the world was deployed at CERN in Geneva, Switzerland in 1990 and three years later, there were 500 known web servers \cite{CERNWebHistory}. Suffice to say they were all monolithic as the idea of SOA (Service Oriented Architecture) became popular around late 1990s according to \cite{OracleSOAJava} and microservices in 2010s after the blog by Lewis and Fowler\cite{FowlerMicroservices}. Their monolithic architecture meant they were developed in a single code base with all the services tightly coupled and none of the services could deployed independently. And at the time, they were all deployed on premise. Finally, in 2021, according to \cite{StatistaWebsitesOnline}, there were more than a billion websites, suffice to say number of web servers that host these websites are at least in millions.

This exponential explosion was facilitated by Amazon’s launch of AWS with Elastic Compute Cloud (EC2) service followed soon by Google’s Google App engine (2008) and Microsoft’s Azure (2009). These could services transformed the landscape of web-server deployment. After this point, business, individual, or organizations no longer needed to host their software on premise. More importantly, they could make whatever services they wanted to provide to end-users at very low initial investment. 

From here on, the demand for better and faster service continue to rise, leading to the innovation of new type of application called cloud native. These new type of applications are primarily built using microservices architecture and the idea behind them is to take full advantage of cloud computing. In microservices architecture, applications are broken down into multiple services and are developed independently. Unlike in monolithic applications, these services can be deployed independently as well. Netflix was one of the first companies to move away from its monolithic architecture in 2009. However, at this point, the concept of microservices was not even known. In fact, it was in 2011 when the term was first used and was official announced at the 33rd Degree Conference in Krakow in 2012 \cite{FowlerMicroservices}. And finally in 2015, the architecture was popularized by Lewis and Fowlers’s blog \cite{FowlerMicroservices}.

\section{Problem Statement}
Monolithic applications were industry standard for a web application from 1960s until recently. They are still perfect for small to medium size applications that don’t have large user base. However, internet is present everywhere these days. The number of users for an application can reach from thousands to millions to hundreds of millions. On top of that, technologies and market keep on changing regularly. With these new factors, monolithic applications have started to hit bottle necks. Updating and adding new features to increasingly changing market presents a problem especially if the monolithic application is already big. It might introduce a new bug, it may take a long time to introduce a new feature, it might take a long time to test given the size of the application, on top of that a single undetected bug in production can take down the entire application. 

An alternative that appeases these problems is, of course, cloud native applications with microservices architecture. You can introduce features quickly, you decrease cognitive overhead, and multiple teams can work on the same application simultaneously given the principle of loose coupling \cite{AdoptionAdvantagesOfMicro-ServiceArchitectureInSoftware}. They can scale horizontally as well as vertically much easily monolithic applications. This sounds like exactly what we needed to solve the problem of monolithic architecture. Yet, it has its flaws. Initial design stage takes longer, introduce new security problems, is just too complicated for small to medium applications with small user base, is costly on short term. And how are you to know if your application's user base grows in the future. It took Netflix two years to change their monolithic applications to cloud native. Should they have stared with cloud-native application straight away?

Given these complex properties of each type of application type, to a normal software developer, it isn’t exactly obvious what is the best choice. In fact, individuals and companies spend hours trying to understand what is best for their specific needs, however lack of specific data usually hinders their process.

\section{Project Goals}
With this project, I aim to clarify the performance abilities of monolithic applications and cloud-native applications. To do this I will be developing and deploying same application twice, one using monolithic architecture and other using microservices architecture. Application with monolithic architecture will be deployed on a virtual machine in the cloud as to make the application monolithic and application with microservices architecture will be deployed on containers in the cloud as to make it a cloud-native application. The application will be developed using same technologies to make the comparison as fair as possible. Finally, to clarify the performance abilities of the application, I plan to perform load test on them using Jmeter with varying number of threads.

\section{Motivation}
It is already known that application with large number of users or large application generally benefit from being cloud native.  This seems to be the reason why most tech giants have been transitioning toward cloud native applications.

But do all the applications need to be cloud-native because of its benefits and its ability to perform better. To me it isn’t exactly obvious given the complexity of designing or transitioning to a cloud native application. I plan to load test my web applications in various scenarios in an attempt mimic different type of request given by different web application. This should give a better picture if an application needs to be cloud native or will function totally fine being monolithic.
