\chapter{Literature Review}

\section{Monolithic Applications}
Monolithic applications are called monolithic because they are built using monolithic architecture. In monolithic architecture, applications are designed, developed, and deployed as a single, indivisible unit, which makes all its components tightly coupled, allowing it to run in single process space. This has its own problems and advantages which will be discussed down below.
\subsection{Advantages of Monolithic Architecture}
Small to medium size monolithic applications are simple to design, develop, deploy, and manage \cite{Lamouchi2021}. They can be tested easily and errors within them can be found much easily because application runs sequentially. Given the market today, they are perfectly suited for organisation and individuals that have small user base, low budget and want to get something out their fast. They allow you to test the market very quickly.
\subsection{Disadvantages of Monolithic Architecture}
Large monolithic applications however are complex to develop, deploy, and manage \cite{Lamouchi2021}. It takes longer to test and add new feature as their tightly coupled nature and large amount of code leads to developer operational overhead. On top of that, the likelihood of bugs slipping through the test also increases as number of variables to be tested is going to large. Furthermore, Continuous integration and continuous deployment becomes difficult because a large application will likely have multiple teams working different services which mean it requires effective and efficient communication with different teams for every single deployment. Furthermore, give that a single bug in production can take down the entire application, it makes the deployment fear inducing and discouraging.

\section{Cloud-native Applications}
The rise of cloud native applications can be attributed to the popularity of cloud computing and the rise in demand for faster services. They are built using microservices architecture. In this architecture, applications are broken down different services and each service is developed and deployed independently. Services communicate with each other through a light weight mechanism (e.g. RESTful APIs) \cite{FowlerMicroservices}. Below you will find advantages and disadvantages of cloud-native applications.

\subsection{Advantages of Cloud-native Applications}
One of the main advantages of microservices architecture is it allows technology heterogeneity. Each service can be developed using different technologies (e.g. programming languages). This means developers can either chose a technology or a stack that is already known to work well to provide the functionality that the service provides, or they can choose to use the technology that they are most familiar with. This added with the fact that developers mostly only need to think within context of a service allows a service to be efficiently developed while reducing the risk of introducing a bug.

Second advantage of microservice is better resilience. Due to the use of containerization fault/bug is usually isolated in the service that it arises in if it doesn’t need to communicate with other services. And in the case where it is necessary that two or more services need to communicate, if proper fault tolerant mechanism is implemented, fault can still be isolated to the service it arose in. This means application as a whole will continue to function even though some of its service might not be available.

Third advantage of microservice is better maintainability and availability. It allows to take full advantage CI/CD pipelines which automate the building, testing, and deploying process. This means it is very unlikely that a bug passes through to the production if testing framework is robust. On top of this, when adding a new feature, the whole application doesn’t have to be stopped. Only the service to which new feature is added needs to be redeployed. This ultimately means new features can be brought to the market rapidly with very low risk.

\subsection{Disadvantages of Cloud-native Applications}

Since the logic of an application must be distributed among different services, it takes longer to design a cloud native application. On top of that, if you want to take full advantage of the Cloud-native applications, it is necessary to set up CI/CD pipelines and monitoring tools which makes the development and deployment even longer.

Moving existing applications to a cloud-native architecture can be challenging and resource-intensive. 

\section{Scaling}
Scaling is increasing ability of an application to provide better and faster service or to increase its capability to handle work (requests). It is very crucial concept if you want to develop an application that is efficient, reliable and can handle increasing number of users, data volume, and computational intensity. Scaling is usually achieved either by vertically or horizontally scaling a system.

Vertical scaling refers to addition of the resources (e.g. more CPUs, more Memory, more storage) in environment the application is running in to handle the increasing load.

Horizontal refers addition of replicas of the application/service behind a load balancer to handle the increasing load.


\subsection{Scaling Monolithic application}
Given the fact that monolithic applications run on single process space, it is very straightforward to scale them vertically as there will be only one server that needs to be maintained. However, the same nature of the monolithic is also the reason why this type of scaling is inefficient. Since all the services are tightly coupled, the scaling needs to consider all of them. In other words, services that didn’t need scaling also get scaled as such high capability hardware is required for vertical scaling. This becomes problematic the more the application needs to be scaled because the cost of vertically scaling rises exponentially as high-capacity hardware are very expensive \cite{microsoft2023containers}.

This is where horizontally scaling comes through. Many replicas of a singular application can be run behind a load balancer which allows it to handle more load. Though same problem of inefficient resource utilization continues to persist however the cost of scaling doesn’t increase exponentially.

\subsection{Scaling Cloud-native application}
One of the reasons the cloud-native applications have gained popularity is because of their ability to scale horizontally very efficiently. Once monitoring tools are set, it is easy to find out which service needs to handle more request. One or many replica of the service experiencing high load can be launched for specific amount of time and placed behind a load balancer, allowing that service to handle the incoming load without slowing down. Finally, this process can be fully automated thanks to the existence of tools like Docker and Kubernetes, making it more cost effective.

\section{Security}
Secure application generally guarantees confidentiality, integrity, and availability. Innovation of cloud native application has eased some problems but exasperated some others. Below I will try to put forth the argument about which is easier and difficult to achieve in what type of application. 

For monolithic application, there is only one server to defend. This makes the task of defending monolithic applications easier than a Cloud-native. Given that monolithic applications have been around for a long time, there are lot of techniques to defend the applications. 

But one place it shies away from cloud-native is availability. Because microservice can be implemented with circuit breaker pattern, if a bug takes down a service, other parts of the system are still available. Though it must be stressed due to less cognitive developer overhead the likelihood of bug passing through to the production is low compared to a monolithic application.

Confidentiality and integrity are very difficult to achieve in cloud-native applications. Service being independent of each other allow technology heterogeneity but it also makes the attack space larger. The process of defending has gone from one server to many, which is a problem. One of the additions to the attack space is network between the services. If a service is compromised, it can send malicious request to another service. One of the solutions to this is to use TLS to protect the communication between the different services. The problem however is how to coordinate and update the distributed authorization rules for request from users and microservices.
In conclusion, individual service within cloud-native applications can be defended in the traditional way the monolithic application is defended, the problem comes in the space where the services communicate with each other \cite{AuthenticationAndAuthorizationOfEndUserInMicroserviceArchitecture}.

\section{Monitoring}
Monitoring an application is a critical aspect of providing a functional application to the end users. It involves collecting and analysing information about the application and system it is deployed in as to decipher its health and how well it is performing. Very often, it is possible to find issues, especially related to workload, within the application if it is monitored well. This can ensure that application is available most of the time.

Both types of applications can be monitored. Monolithic applications are monitored as a whole, without any break down of work performed per service basis. This, though useful in preventing system failure, doesn’t give information to aid in making decisions about services present within the application. For example, it is not possible to make an informed from monitoring a monolithic application as to which service should be optimize for better performance. Cloud-native applications, on the other hand, can be monitored per service basis, which arms administrator with more precise knowledge about the performance and health of the application as well as making informed decisions about the services.


\section{Performance Analysis}
In 2018, using Jmeter as the benchmarking tool, Al-Debagy and Martinek conducted a performance test on an application built using monolithic and microservice architecture \cite{aldebagy2019comparative}. There applications were developed in JHipster using Sprint Boot (java) and Angular JS frameworks while Jmeter was installed remote client. There results were as follows. During load testing there was no significant difference in performance between the different architecture. Meanwhile, during concurrency testing, monolithic architecture showed a better performance in terms of throughput by 6\% on average. There results showed an obvious winner, the monolithic architecture. However, this might have due to the fact microservices application was deployed locally where its full potential can’t be utilized. 

In 2020, \cite{FromMonolithicSystemstoMicroservices} assessed the performance of two same web applications, one developed using monolithic architecture while other using microservices. Monolithic application operated on a virtual server with KVM, and microservice architecture ran in containers. The study found that microservices architecture leverages CPU and packet transmission more efficiently than monolithic architecture, meaning microservice architecture resulted in better system performance than monolithic.

