\chapter{Literature Review}

\section{Monolithic Architecture}
Monolithic applications are called monolithic because they are built using monolithic architecture. In monolithic architecture, applications are designed, developed, and deployed as a single, indivisible unit, which makes all its components tightly coupled, allowing it to run in single process space. This has its own problems and advantages which will be discussed down below.
\subsection{Advantages of Monolithic Architecture}
Small to medium size monolithic applications are simple to design, develop, deploy, and manage \cite{Lamouchi2021}. They can be tested easily and errors within them can be found much easily because application runs sequentially. Given the market today, they are perfectly suited for organisation and individuals that have small user base, low budget and want to get something out their fast. They allow you to test the market very quickly.
\subsection{Disadvantages of Monolithic Architecture}
Large monolithic applications however are complex to develop, deploy, and manage \cite{Lamouchi2021}. It takes longer to test and add new feature as their tightly coupled nature and large amount of code leads to developer operational overhead. On top of that, the likelihood of bugs slipping through the test also increases as number of variables to be tested is going to large. Furthermore, Continuous integration and continuous deployment becomes difficult because a large application will likely have multiple teams working different services which mean it requires effective and efficient communication with different teams for every single deployment. Furthermore, give that a single bug in production can take down the entire application, it makes the deployment fear inducing and discouraging.

\section{Performance Analysis}
In 2018, using Jmeter as the benchmarking tool, Al-Debagy and Martinek conducted a performance test on an application built using monolithic and microservice architecture \cite{aldebagy2019comparative}. There applications were developed in JHipster using Sprint Boot (java) and Angular JS frameworks while Jmeter was installed remote client. There results were as follows. During load testing there was no significant difference in performance between the different architecture. Meanwhile, during concurrency testing, monolithic architecture showed a better performance in terms of throughput by 6\% on average. There results showed an obvious winner, the monolithic architecture. However, this might have due to the fact microservices application was deployed locally where its full potential can’t be utilized. 

In 2020, \cite{FromMonolithicSystemstoMicroservices} assessed the performance of two same web applications, one developed using monolithic architecture while other using microservices. Monolithic application operated on a virtual server with KVM, and microservice architecture ran in containers. The study found that microservices architecture leverages CPU and packet transmission more efficiently than monolithic architecture, meaning microservice architecture resulted in better system performance than monolithic.

