\captionsetup{skip=0pt}

\chapter{Performance Analysis}
The content of this chapter will be presenting, analysing, and finding key trends in the data obtained from the performance testing. Two graphs, including monolithic and cloud-native data, will be plotted for each test cases. First graph will be comparing average throughput (x-axis) and average response time (y-axis) with increasing thread while second graph will show max CPU utilization (y-axis) and increasing threads (x-axis). The trend of the monolithic will be presented in green while cloud-native will be in dark blue for performance graph while, for max CPU utilisation graph, the trend for the monolithic will dark blue and cloud native will being in orange. Additionally, in order to give better idea of the data, a table that includes Throughput, Response time, Error, Max CPU utilisation will presented for each test case as well.

\section{Key Findings}
There was a very clear trend in the data obtained from the performance analysis of the applications. Monolithic application reached knee point in all the test cases while cloud-native applications didn’t reach in any. Though, if few load tests with higher threads were added,  cloud-native applications would have reached the knee point soon. The imbalance in the resources given to each application was likely the reason for such drastically different results. Though, this issue is considered in while analysing the results obtained. 

One of the findings that was surprising was that monolithic application’s performance got better while cloud-native applications performance got worse when PUT requests were introduced to the load test compared to when only POST or GET or both were present in the load test. This was true for all the test cases where PUT requests were present. In fact, more the number of PUT requests, more competitive the performance got between the two applications. While test cases where POST request or GET request dominated the load tests, the performance was drastically different – cloud-native was always better and very clearly.


\section{Results}

%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\subsection*{Test Case 1 - 100 : 0 : 0 ( GET : PUT : POST )}
\vspace*{-25pt}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/p1.png}
    \caption{Throughput vs Response Time for workloads with a GET | PUT | POST ratio of 100 | 0 | 0}
    \label{fig:p1}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|c|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|}
\hline
 & \multicolumn{4}{c|}{\textbf{Monolithic}} & \multicolumn{4}{c|}{\textbf{Cloud-native}} \\
\cline{2-9}
\centering \textbf{Threads} & TPS (req) & RT (ms) & Err (\%) & Max CPU & TPS (req) & RT (ms) & Err (\%) &  Max CPU \\
        \hline
        1 & 40.16 & 65 & 0 & 0.2048 & 65.02 & 18 & 0.1 & 0.5536 \\
        \hline
        2 & 82.76 & 66 & 0 & 0.346 & 127.8 & 18 & 0.04 & 0.8984 \\
        \hline
        4 & 163.83 & 61 & 0 & 0.6502 & 250.87 & 17 & 0.05 & 1.2744 \\
        \hline
        8 & 296.00 & 62 & 0 & 1.0384 & 467.21 & 18 & 0.12 & 2.5368 \\
        \hline
        12 & 391.95 & 65 & 0 & 1.494 & 539.74 & 19 & 0.15 & 3.1768 \\
        \hline
        16 & 393.97 & 78 & 0 & 1.1655 & 800.57 & 19 & 0.27 & 3.8752 \\
        \hline
        20 & 389.87 & 88 & 0 & 1.7168 & 801.69 & 24 & 0.8 & 4.2192 \\
        \hline
\end{tabular}
\caption{Full results for load tests with a GET | PUT | POST ratio of 100 | 0 | 0}
\label{tab:t1}
\end{table}
The request type of ratio 100:0:0 (GET:PUT:POST) was designed to simulate request load of an application that only receives read requests. Example of such an application is search system, which have to search and deliver results according to users' query.

In this scenario, monolithic application's average response time was  69.29 ms, and its average throughput was 251.22 reqs/sec. Its maximum throughput was 389.87 reqs/sec with 88 ms of response time which was achieve for 20 threads, but its best performance in terms of throughput to response time ratio was achieved at 12 threads with 391.95 reqs/sec throughput and 65 ms response time.

Cloud-native application's average response time was 19 ms, and its average throughput was 435.69 reqs/sec. Its maximum throughput was 801 reqs/sec with response time of 24 ms was achieved at 20 threads, but its best performance in terms of throughput to response time ratio was achieved at 16 threads with 800 reqs/sec throughput and 19 ms response time. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/cpu1.png}
    \caption{Max CPU utilisation for load tests with a GET | PUT | POST ratio of 100 | 0 | 0}
    \label{fig:cpu1}
\end{figure}

Finally, looking into max CPU utilisation in Figure \ref{fig:cpu1}, we see that cloud-native application consistently used more CPU than monolithic application. To be more specific, we see that monolithic application used 0.96 CPU cores on average while cloud-native application 2.36 CPU cores on average. With 2.46 times more CPU on average, cloud-native application produced 1.734 time more throughput and 3.65 times better response time on average.

Given the results, if response time is a priority and userbase of the application can vary, than this sort of application should be built as cloud-native. Though this will take more CPU, 3.65 times in improvement of response time with 1.734 times increase in throughput will make it worth the additional cost especially because the application can adapt to increasing number of users to provide better performance as can be seen in Figure \ref{fig:p1}. However, if the response time isn't the priority and userbase is low, than this sort of application will benefit from being monolithic as the CPU consumption will be low, and it doesn't suffer from response time increase at lower number of users.
%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\subsection*{Test Case 2 - 98 : 1 : 1 ( GET : PUT : POST )}

\vspace*{-25pt}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/p2.png}
    \caption{Throughput vs Response Time for workloads with a GET | PUT | POST ratio of 98 | 1 | 1}
    \label{fig:p2}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|c|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|}
\hline
 & \multicolumn{4}{c|}{\textbf{Monolithic}} & \multicolumn{4}{c|}{\textbf{Cloud-native}} \\
\cline{2-9}
\centering \textbf{Threads} & TPS (req) & RT (ms) & Err (\%) & Max CPU & TPS (req) & RT (ms) & Err (\%) &  Max CPU \\
\hline
1 & 36.49 & 68 &	0 &	0.2452 & 57.9 & 18 & 0 & 0.6008 \\
\hline
2 & 69	& 69 & 0 &	0.3394 & 123.78 & 18 & 0 & 0.7936 \\
\hline
4 & 149.42 &  57 & 0 &	0.5822 & 251.02 & 18 & 0 & 1.1824 \\
\hline
8 & 290.41 &  64 & 0 &	1.3046 & 453.93 & 18 & 0.4 & 2.432 \\
\hline
12 & 360.69 &  62 & 0 &	1.5072 & 623.17 & 19 & 0.06 & 2.9224 \\
\hline
16 & 380.35 &  68 & 0 &	1.9796 & 631.15 & 20 & 0.49 & 3.284 \\
\hline
20 & 379.49 & 85 & 0 &	1.5044 & 864.21 & 24 & 0.08 & 3.6624 \\
\hline

\end{tabular}
\caption{ Full results for load tests with a GET | PUT | POST ratio of 98 | 1 | 1}
\label{tab:t2}
\end{table}
The request type of ratio 98:1:1 (GET:PUT:POST) was designed to simulate request load of an application that primarily receives read operations, but rarely, it can receive some update and insert operations. Example of such an application is local bus transportation system where user will constantly access the bus routines,  and admins might make slight change or add different routines every so often. 

In this scenario, monolithic application's average response time was 67.57 milliseconds, and its average throughput was 237.98 reqs/sec. Its maximum throughput was 380.35 with 68 milliseconds of response time which was achieve for 16 threads, but its best performance in terms of throughput to response time ratio was achieved at 12 threads with 360.69 reqs/sec throughput and 62 milliseconds response time.

Cloud-native application's average response time was 19.29 milliseconds, and its average throughput was 429.59 reqs/sec. Its maximum throughput was 864.21 reqs/sec with response time of 24 milliseconds was achieved at 20 threads which was also its best performance in terms of throughput to response time ratio. This meant that cloud-native application's bottle neck wasn't reached.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/cpu2.png}
    \caption{Max CPU utilisation for load tests with a GET | PUT | POST ratio of 98 | 1 | 1}
    \label{fig:cpu2}
\end{figure}

Finally, looking into max CPU utilisation in Figure \ref{fig:cpu2}, we see that monolithic application used 1.07 CPU cores on average while cloud-native application was used 2.13 CPU cores on average. With 1.99 times more CPU on average, cloud-native application produced 1.81 time more throughput and 3.50 times better response time on average.

These results are very similar to the first case, which makes sense give then difference between the test was minuscule. The suggestion for this would be the same as first case. 


%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\subsection*{Test Case 3 - 95 : 5 : 0 ( GET : PUT : POST )}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/p3.png}
    \caption{Throughput vs Response Time for workloads with a GET | PUT | POST ratio of 95
| 5 | 0}
    \label{fig:p3}
\end{figure}
\begin{table}[h]
\centering
\begin{tabular}{|c|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|}
\hline
 & \multicolumn{4}{c|}{\textbf{Monolithic}} & \multicolumn{4}{c|}{\textbf{Cloud-native}} \\
\cline{2-9}
\centering \textbf{Threads} & TPS (req) & RT (ms) & Err (\%) & Max CPU & TPS (req) & RT (ms) & Err (\%) &  Max CPU \\
\hline
1 & 39.11 & 35 & 0 & 0.2494 & 50.63 & 18 & 0.11 &	1.38 \\
\hline
2 & 80.90 & 33 & 0 & 0.3782 & 119.65 & 18 & 0 &	0.828 \\
\hline
4 & 172.96 & 32 & 0 & 0.5898 & 243.11 & 18 & 0 &	1.1784 \\
\hline
8 & 302.89 & 38 & 0 & 1.0946 & 449.45 & 19 & 0.20 &	2.1848 \\
\hline
12 & 380 & 43 & 0 & 1.6506 & 524.32 & 20 & 0.22 &	2.52 \\
\hline
16 & 388.39 & 58 & 0 & 1.4724 & 701.71 & 26 & 0.04 &	3.8128 \\
\hline
20 & 395.89 & 67 & 0 & 21.5768 & 836.44 & 29 & 0.07 &	3.8912 \\
\hline

\end{tabular}
\caption{Full results for load tests with a GET | PUT | POST ratio of 95 | 5 | 0}
\label{tab:t3}
\end{table}
The request type of ratio 95:5:0 (GET:PUT:POST) was designed to simulate request load of an application that doesn’t need addition of new data from users, but users should be able to constantly access the data and maybe make update to the existing data. 

In this scenario, monolithic application's average response time was 43.71 milliseconds, and its average throughput was 251.39 reqs/sec. Its maximum throughput was 395.89 reqs/sec with 67 milliseconds of response time which was achieve for 20 threads, but its best performance in terms of throughput to response time ratio was achieved at 12 threads with 380 reqs/sec throughput and 43 milliseconds response time.

Cloud-native application's average response time was 21.14 milliseconds, and its average throughput was 417.90 request/sec. Its maximum throughput was 836.44 requests/sec with response time of 29 milliseconds was achieved at 20 threads which was also its best performance in terms of throughput to response time ratio. Once again, cloud-native bottle neck wasn't reached.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/cpu3.png}
    \caption{Max CPU utilisation for load tests with a GET | PUT | POST ratio of 95 | 5 | 0}
    \label{fig:cpu3}
\end{figure}

Finally, looking into max CPU utilisation in Figure \ref{fig:cpu3} we see that monolithic application used 1 CPU core on average, while cloud-native application used 2.25 CPU cores on average. With 2.25 times more CPU on average, cloud-native application produced 1.66 times more throughput and 2.07 times better response time on average.

With these results, it can be seen that PUT requests affects the monolithic application's performance positively and cloud-native application's performance negatively because both applications' average throughput remained similar to the first two cases but monolithic application's average response time decreased significantly while cloud native application's response time went up slightly. Despite this, the conclusion for this request type remains to be the same as first case.

%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\subsection*{Test Case 4 - 85 : 10 : 5 ( GET : PUT : POST )} %4
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/p4.png}
    \caption{Throughput vs Response Time for workloads with a GET | PUT | POST ratio of
85 | 10 | 5}
    \label{fig:p4}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|c|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|}
\hline
 & \multicolumn{4}{c|}{\textbf{Monolithic}} & \multicolumn{4}{c|}{\textbf{Cloud-native}} \\
\cline{2-9}
\centering \textbf{Threads} & TPS (req) & RT (ms) & Err (\%) & Max CPU & TPS (req) & RT (ms) & Err (\%) &  Max CPU \\
\hline
1 & 35.96 & 37 & 0 & 0.2224 & 44.09 & 31 & 0.01 & 0.684 \\
\hline								
2 & 78.91 & 35 & 0 & 0.3426 & 111.15 & 30 & 0 & 0.8416 \\
\hline								
4 & 150.00 & 37 & 0 & 0.5934 & 199.37 & 31 & 0 & 1.1336 \\
\hline								
8 & 274.22 & 44 & 0 & 1.0746 & 390 & 31 & 0.04 & 2.1352 \\
\hline								
12 & 340.69 & 47 & 0 & 1.6226 & 384.92 & 31 & 0.18 & 2.1352 \\
\hline								
16 & 344.04 & 58 & 0.02 & 1.471 & 564.40 & 32 & 0.14 & 2.9384 \\
\hline								
20 & 388.12 & 69 & 0 & 1.6774 & 707.80 & 35 & 0.09 & 3.4688 \\
\hline								

\end{tabular}
\caption{Full results for load tests with a GET | PUT | POST ratio of 85 | 10 | 5}
\label{tab:t4}
\end{table}

This test case was designed to simulate an application with heavy read operation, some update operation, and even less insert operation.

In this scenario, monolithic application's average response time was 46.71 ms and its average throughput was 230.17 reqs/sec. Its maximum throughput was 388.12 with 69 ms of response time which was achieve for 20 users, but its best performance in terms of throughput to response time ratio was achieved at 12 threads with 340 reqs/sec throughput and 47 ms response time.

Cloud-native application's average response time was 31.57 ms and its average throughput was 347.97 reqs/sec. Its maximum throughput was 707.8 reqs/sec with response time of 35 ms was achieved at 20 threads which was also it best performance in terms of throughput to response time ratio.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/cpu4.png}
    \caption{Max CPU utilisation for load tests with a GET | PUT | POST ratio of 85 | 10 | 5}
    \label{fig:cpu4}
\end{figure}

Finally, looking into max CPU utilisation Figure \ref{fig:cpu4}, we see that monolithic application once again used 1.005 CPU core on average, while cloud-native application used 1.905 CPU cores on average. With 1.895 times more CPU on average, cloud-native application produced 1.823 time more throughput and 1.479 times better response time on average.

Given the results, in this case, monolithic application is more suited even though it performed worse than cloud-native application, but this is likely because it had access to less resources. Yet, even with low resources, its results were very competitive with cloud-native results from 1 thread to 8 threads. Though, it should be noted that cloud-native application provides more consistent performance as the number of users increase, this is true even with in the case 1 to 4 user threads where the CPU cores was between 1 to 2 for both cloud-native and monolithic application.

%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\subsection*{Test Case 5 - 80 : 20 : 0 ( GET : PUT : POST )}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/p5.png}
    \caption{Throughput vs Response Time for workloads with a GET | PUT | POST ratio of
80 | 20 | 0}
    \label{fig:p5}
\end{figure}
\begin{table}[H]
\centering
\begin{tabular}{|c|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|}
\hline
 & \multicolumn{4}{c|}{\textbf{Monolithic}} & \multicolumn{4}{c|}{\textbf{Cloud-native}} \\
\cline{2-9}
\centering \textbf{Threads} & TPS (req) & RT (ms) & Err (\%) & Max CPU & TPS (req) & RT (ms) & Err (\%) &  Max CPU \\
\hline
1 & 38.67 & 33 & 0 & 0.202 & 37.08 & 30 & 0.65 & 0.6592 \\
\hline								
2 & 79.84 & 34 & 0 & 0.3412 & 106.87 & 30 & 0 & 0.744 \\
\hline								
4 & 162.39 & 33 & 0 & 0.5302 & 204.53 & 30 & 0 & 1.0408 \\
\hline								
8 & 308.69 & 36 & 0 & 1.0708 & 383.07 & 30 & 0.09 & 2.1296 \\
\hline								
12 & 376.03 & 42 & 0 & 1.2934 & 545.26 & 30 & 0.22 & 2.4768 \\
\hline								
16 & 401.67 & 51 & 0 & 1.602 & 564.49 & 31 & 0.39 & 2.6728 \\
\hline								
20 & 379.77 & 69 & 0 & 1.4892 & 775.52 & 31 & 0.07 & 3.5424 \\
\hline								
\end{tabular}
\caption{Full results for load tests with a GET | PUT | POST ratio of 80 | 20 | 0}
\label{tab:t5}
\end{table}

This test case was designed to simulate an application with heavy read operation, some update operation, and no insert operations.

In this case, monolithic application's average response time was 42.57 ms, and its average throughput was 249.57 reqs/sec. Its maximum throughput was 401.67 reqs/s with 51 ms of response time which was achieve for 16 threads, but its best performance in terms of throughput to response time ratio was achieved at 12 threads with 376 reqs/sec throughput and 42 ms response time.

Cloud-native application's average response time was 30.28 ms, and its average throughput was 374.54 request/sec. Its maximum throughput was 775.52 reqs/sec with response time of 31 ms was achieved at 20 threads which was also it best performance in terms of throughput to response time ratio.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/cpu5.png}
    \caption{Max CPU utilisation for load tests with a GET | PUT | POST ratio of 80 | 20 | 0}
    \label{fig:cpu5}
\end{figure}

Finally, looking into max CPU utilisation Figure \ref{fig:cpu5}, we see that monolithic application used 0.9326 CPU cores on average, while cloud native application use 1.90 CPU cores on average. With 2.04 times more CPU on average, cloud-native application produced 1.5 times more throughput and 1.42 times better response time on average.

The conclusion that can be reached for this case is same as case 4 as the results are pretty similar. In fact, for this case, monolithic architecture is suited even better than the previous case because, even with low resources, it performed very competitively with cloud-native application for and between threads 1 to 4.
%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\subsection*{Test Case 6 - 80 : 0 : 20 ( GET : PUT : POST ) }
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/p6.png}
    \caption{Throughput vs Response Time for workloads with a GET | PUT | POST ratio of
80 | 0 | 20}
    \label{fig:p6}
\end{figure}
\begin{table}[H]
\centering
\begin{tabular}{|c|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|}
\hline
 & \multicolumn{4}{c|}{\textbf{Monolithic}} & \multicolumn{4}{c|}{\textbf{Cloud-native}} \\
\cline{2-9}
\centering \textbf{Threads} & TPS (req) & RT (ms) & Err (\%) & Max CPU & TPS (req) & RT (ms) & Err (\%) &  Max CPU \\
\hline
1 &32.92 &48 &0 &0.211 &49.54 &32 &0 &0.5912 \\
\hline										
2 &68.87 &47 &0 &0.4118 &97.33 &33 &0 &0.736 \\
\hline										
4 &133.42 &48 &0 &0.6928 &206.63 &32 &0 &1.0432 \\
\hline										
8 &241.58 &56 &0 &0.9448 &361.96 &33 &0.05 &2.0096 \\
\hline										
12 &296 &65 &0 &1.4206 &416.72 &34 &0.45 &3.1328 \\
\hline										
16 &320 &79 &0 &1.657 &518.37 &36 &0.25 &2.8216 \\
\hline										
20 &327.17 &89 &0 &1.797 &662.10 &35 &0.06 &3.5648 \\
\hline															
\end{tabular}
\caption{Full results for load tests with a GET : PUT : POST ratio of 80 : 0 : 20}
\label{tab:t6}
\end{table}
This test case was designed to simulate an application with heavy read operation, no update operation, and some insert operations.

In this scenario, monolithic application's average response time was 61.71 ms, and its average throughput was 202.83 reqs/sec. Its maximum throughput was 327.17 reqs/sec with 89 ms of response time which was achieve for 20 threads, but its best performance in terms of throughput to response time ratio was achieved at 12 threads with 296 reqs/sec throughput and 65 ms response time.

Cloud-native application's average response time was 33.57 ms and its average throughput was 330.32 reqs/sec. Its maximum throughput was 662.1 reqs/sec with response time of 35 ms was achieved at 20 threads which was also it best performance in terms of throughput to response time ratio.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/cpu6.png}
    \caption{Max CPU utilisation for load tests with a GET | PUT | POST ratio of 80 | 20 | 0}
    \label{fig:cpu6}
\end{figure}

Finally, looking into max CPU utilisation Figure \ref{fig:cpu6}, we see that monolithic application used 1.02 CPU cores on average, while cloud-native application used 1.99 CPU cores on average. With 1.95 times more CPU on average, cloud-native application produced 1.612 times more throughput and 1.838 times better response time on average.

With these results, it can be concluded that cloud-native is better in this case because its average response time is low as a whole and even when only CPU cores used is in between 0 to 2 while the throughput increased drastically. Monolithic application, on the other hand, had very high average response time which can be contributed to less resource available to it, but it performed much worse than cloud native between 1 to 8 threads where the CPU cores was between 0 to 2.

%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\subsection*{Test Cases 7 - 70 : 20 : 10 ( GET : PUT : POST )}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/p7.png}
    \caption{Throughput vs Response Time for workloads with a GET | PUT | POST ratio of
70 | 20 | 10}
    \label{fig:p7}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|c|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|}
\hline
 & \multicolumn{4}{c|}{\textbf{Monolithic}} & \multicolumn{4}{c|}{\textbf{Cloud-native}} \\
\cline{2-9}
\centering \textbf{Threads} & TPS (req) & RT (ms) & Err (\%) & Max CPU & TPS (req) & RT (ms) & Err (\%) &  Max CPU \\
\hline
1 & 26.82 & 36 & 0.02 & 0.2182 & 47.05 & 32 & 0 & 0.6576 \\
\hline								
2 & 74.45 & 36 & 0 & 0.3342 & 93.53 & 32 & 0 & 0.7568 \\
\hline								
4 & 138.40 & 38 & 0 & 0.5566 & 192.64 & 32 & 0 & 1.1304 \\
\hline								
8 & 163.02 & 42 & 0 & 0.9718 & 353.72 & 32 & 0.04 & 2.1728 \\
\hline								
12 & 349.81 & 50 & 0 & 1.219 & 503.38 & 33 & 0.06 & 2.5888 \\
\hline								
16 & 370.88 & 58 & 0 & 1.7108 & 289.77 & 133 & 0.07 & 1.6968 \\
\hline								
20 & 369.96 & 69 & 0 & 1.668 & 655.95 & 44 & 0.04 & 3.06 \\
\hline																			
\end{tabular}
\caption{Full results for load tests with a GET | PUT | POST ratio of 70 | 0 | 10}
\label{tab:t7}
\end{table}

In this case, monolithic application's average response time was 47 ms and its average throughput was 213.33 reqs/sec. Its maximum throughput was 370.88 reqs/sec with 58 ms of response time which was achieve for 16 threads, but its best performance in terms of throughput to response time ratio was achieved at 12 threads with 349.81 reqs/sec throughput and 50 ms response time.

Cloud-native application's average response time was 48.28 ms and its average throughput was 305.14 reqs/sec. Its maximum throughput was 655.95.1 reqs/sec with response time of 44 ms was achieved at 20 threads but its best performance in terms of throughput to response time ratio was achieved at 12 threads with 503.38 reqs/sec throughput and 33 ms response time.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/cpu7.png}
    \caption{Max CPU utilisation for load tests with a GET | PUT | POST ratio of 70 | 20 | 10}
    \label{fig:cpu7}
\end{figure}

Finally, looking into max CPU utilisation in \ref{fig:cpu7}, we see that monolithic application used 0.954 CPU cores on average, while cloud-native application used 1.706 CPU cores on average. With 1.788 times more CPU on average, cloud-native application produced 1.430 times more average throughput and 1.027 times worse average response time. The drop in average response time despite the increase in CPU usage of the cloud-native application can be explained by the fact that the load test were only ran 4 minutes which meant cloud-native application wasn't given enough time to adapt to the increasing load for 16 threads.
%The throughput increased was linear for CPU increase in cloud-native which can't be said for monolithic where 

With these results, it can be concluded that this type of application is best suited to be monolithic application as it can be seen clearly for threads 1, 2 and 4 where both application used CPU cores between 0 to 2, the performance was very competitive. And to hit the nail on the head, monolithic application guarantees more consistency without depending on complex deployment configuration. If monolithic application had access to the same amount of resources as cloud-native application, my assumption is that the monolithic application would have performed competitively, if not better, for all the threads.

%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------
\subsection*{Test Case 8 - 48 : 35 : 17  ( GET : PUT : POST )}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/p8.png}
    \caption{Throughput vs Response Time for workloads with a GET | PUT | POST ratio of
48 | 35 | 17}
    \label{fig:p8}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|c|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|}
\hline
 & \multicolumn{4}{c|}{\textbf{Monolithic}} & \multicolumn{4}{c|}{\textbf{Cloud-native}} \\
\cline{2-9}
\centering \textbf{Threads} & TPS (req) & RT (ms) & Err (\%) & Max CPU & TPS (req) & RT (ms) & Err (\%) &  Max CPU \\
\hline
1 & 34.39 & 36 & 0 & 0.2276 & 41.11 & 35 & 0 & 0.6408 \\
\hline								
2 & 64.73 & 39 & 0 & 0.3302 & 68.93 & 40 & 0 & 0.79888 \\
\hline								
4 & 136.08 & 39 & 0 & 0.527 & 163.65 & 34 & 0 & 1.1336 \\
\hline								
8 & 250.12 & 42 & 0 & 0.9246 & 306.11 & 35 & 1.39 & 2.2296 \\
\hline								
12 & 326.86 & 48 & 0 & 1.193 & 392 & 41 & 0.07 & 2.596 \\
\hline								
16 & 357.51 & 58 & 0 & 1.5152 & 439.66 & 43 & 1.89 & 2.3528 \\
\hline								
20 & 351.29 & 72 & 0 & 1.7954 & 551.6 & 50 & 0.07 & 3.0864 \\
\hline																				
\end{tabular}
\caption{Full results for load tests with a GET | PUT | POST ratio of 48 | 35 | 17}
\label{tab:t8}
\end{table}
In this case, monolithic application's average response time was 44.85 ms and its average throughput was 217 reqs/sec. Its maximum throughput was 357.51 reqs/sec with 58 ms of response time which was achieve for 16 threads, but its best performance in terms of throughput to response time ratio was achieved at 12 threads with 326.86 reqs/sec throughput and 28 ms response time.

Cloud-native application's average response time was 39.71 ms and its average throughput was 280.43 reqs/sec. Its maximum throughput was 551.6 reqs/sec with response time of 50 ms was achieved at 20 threads which was also it best performance in terms of throughput to response time ratio.



\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/cpu8.png}
    \caption{ Max CPU utilisation for load tests with a GET | PUT | POST ratio of 48 | 35 | 17}
    \label{fig:cpu8}
\end{figure}
Finally, looking into max CPU utilisation in \ref{fig:cpu8}, we see that monolithic application used 0.930 CPU cores on average while cloud-native application used 1.834 CPU cores on average. With 1.972 times more CPU on average, cloud-native application produced 1.292 times more average throughput and 1.129 times better average response time.

As the number of GET requests are decreasing and PUT requests are increasing, cloud-native application's performance is getting worse while monolithic application's performance is getting better compared to previous cases especially for threads where monolithic application and cloud-native application use CPU cores between 0 to 2. Cloud-native application performance's is no longer scaling linearly in fact it is decreasing. If more resources was given to the monolithic application, my assumption is that this monolithic application would have performed better than cloud-native application.
%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------
\subsection*{Test Case 9 - 20 : 40 : 40  ( GET : PUT : POST )}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/p9.png}
    \caption{Throughput vs Response Time for workloads with a GET | PUT | POST ratio of
20 | 40 | 40}
    \label{fig:p9}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|c|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|}
\hline
 & \multicolumn{4}{c|}{\textbf{Monolithic}} & \multicolumn{4}{c|}{\textbf{Cloud-native}} \\
\cline{2-9}
\centering \textbf{Threads} & TPS (req) & RT (ms) & Err (\%) & Max CPU & TPS (req) & RT (ms) & Err (\%) &  Max CPU \\
\hline
1 & 29.48 & 47 & 0 & 0.1878 & 34.85 & 42 & 0 & 0.6408 \\
\hline								
2 & 63.72 & 45 & 0 & 0.3396 & 69.12 & 42 & 0 & 0.696 \\
\hline								
4 & 122.25 & 45 & 0 & 0.8576 & 137.15 & 41 & 0.02 & 1.196 \\
\hline								
8 & 238.19 & 45 & 0 & 0.8576 & 267.11 & 42 & 0.09 & 1.9704 \\
\hline								
12 & 313.56 & 51 & 0 & 1.1002 & 344.88 & 45 & 0.1 & 2.724 \\
\hline								
16 & 347.71 & 61 & 0 & 1.3358 & 419.4 & 48 & 5.77 & 2.5848 \\
\hline								
20 & 206.26 & 215 & 0 & 1.1812 & 443.37 & 71 & 0.07 & 2.592 \\
\hline								
																		
\end{tabular}
\caption{Full results for load tests with a GET | PUT | POST ratio of 20 | 40 | 40}
\label{tab:t9}
\end{table}
This test case was designed to simulate application with some read operation and mostly insert and update operations.

In this case, monolithic application's average response time was 72.71 ms and its average throughput was 188.738 reqs/sec. Its maximum throughput was 347.71 reqs/sec with 61 ms of response time which was achieve for 16 threads, but its best performance in terms of throughput to response time ratio was achieved at 12 threads with 313.56 reqs/sec throughput and 45 ms response time.

Cloud-native application's average response time was 47.285 ms and its average throughput was 245.12 reqs/sec. Its maximum throughput was 443.37 reqs/sec with response time of 71 ms was achieved at 20 threads but its best performance in terms of throughput to response time ratio was achieved at 16 threads with 419.4 reqs/sec throughput and 48 ms response time.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/cpu9.png}
    \caption{ Max CPU utilisation for load tests with a GET | PUT | POST ratio of 20 | 40 | 40}
    \label{fig:cpu9}
\end{figure}

Finally, looking into max CPU utilisation in Figure \ref{fig:cpu9}, we see that monolithic application used 0.837 CPU cores on average, however CPU usage of cloud-native application was at an average of 1.772 CPU cores. With 2.116 times more CPU on average, cloud-native application produced 1.299 times more average throughput and 1.537 times better average response time. In this case, average response time was only better for more CPU usage because monolithic application had less access to resource so it reached the bottleneck early.

In this case, the choice of the application should be monolithic because there is almost no difference between application performance for 1, 2, 4, 8, 12, and 16 threads despite the fact that the monolithic application had access to less resources.

%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\subsection*{Test Case 10 - 20 : 80 : 0 ( GET : PUT : POST )}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/p10.png}
    \caption{Throughput vs Response Time for workloads with a GET | PUT | POST ratio of
20 | 80 | 0}
    \label{fig:p10}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|c|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|}
\hline
 & \multicolumn{4}{c|}{\textbf{Monolithic}} & \multicolumn{4}{c|}{\textbf{Cloud-native}} \\
\cline{2-9}
\centering \textbf{Threads} & TPS (req) & RT (ms) & Err (\%) & Max CPU & TPS (req) & RT (ms) & Err (\%) &  Max CPU \\
\hline
1 & 37.53 & 32 & 0 & 0.2122 & 42.09 & 32 & 0 & 0.5808 \\
\hline								
2 & 79.36 & 34 & 0 & 0.3154 & 85.27 & 31 & 0 & 0.7872 \\
\hline								
4 & 130.50 & 36 & 0 & 0.625 & 163.83 & 31 & 0 & 1.7768 \\
\hline								
8 & 307.59 & 33 & 0 & 0.982 & 259.93 & 31 & 3.15 & 2.1648 \\
\hline								
12 & 406.48 & 38 & 0 & 1.3284 & 439.64 & 32 & 0.05 & 2.696 \\
\hline								
16 & 415.79 & 46 & 0 & 1.6848 & 532.19 & 33 & 0.08 & 3.124 \\
\hline								
20 & 451.25 & 53 & 0 & 1.9622 & 580.97 & 38 & 0.11 & 2.9784 \\
\hline							
\end{tabular}
\caption{Full results for load tests with a GET | PUT | POST ratio of 20 | 80 | 0}
\label{tab:t10}
\end{table}
This test case was designed to simulate application with some read operation, heavy update operation, and no insert operation.

In this case, monolithic application's average response time was 38.85 ms, and its average throughput was 256 reqs/sec. Its maximum throughput was 415.79 reqs/sec with 46 ms of response time which was achieve for 16 threads, but its best performance in terms of throughput to response time ratio was achieved at 12 threads with 406 reqs/sec throughput and 38 ms response time.

Cloud-native application's average response time was 32.57 ms, and its average throughput was 300.56 reqs/sec. Its maximum throughput was 580.97 reqs/sec with response time of 38 ms was achieved at 20 threads, but its best performance in terms of throughput to response time ratio was achieved at 16 threads with 532.19 reqs/sec throughput and 33 ms response time.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/cpu10.png}
    \caption{ Max CPU utilisation for load tests with a GET | PUT | POST ratio of 20 | 80 | 0}
    \label{fig:cpu10}
\end{figure}

Finally, looking into max CPU utilisation in Figure \ref{fig:cpu10}, we see that monolithic application used 1.016 CPU cores on average while cloud-native application used 2.015 CPU cores on average. With 1.985 times more CPU on average, cloud-native application produced 1.17 times more average throughput and 1.1928 times better average response time.

Once again, if the equal amount of resources is given to both of the application, this sort of application is best if it is a monolithic application. It uses less CPU resources but produces results very close to that of cloud-native application, especially for threads 1, 2, and 4 where the CPU resources used by both of the application is between 0 and 2.
%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\subsection*{Test Case 11 - 0 : 100 : 0 ( GET : PUT : POST )}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/p11.png}
    \caption{Throughput vs Response Time for workloads with a GET | PUT | POST ratio of
0 | 100 | 0}
    \label{fig:p11}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|c|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|}
\hline
 & \multicolumn{4}{c|}{\textbf{Monolithic}} & \multicolumn{4}{c|}{\textbf{Cloud-native}} \\
\cline{2-9}
\centering \textbf{Threads} & TPS (req) & RT (ms) & Err (\%) & Max CPU & TPS (req) & RT (ms) & Err (\%) &  Max CPU \\
\hline
1 & 38.09 & 34 & 0 & 0.205 & 40.79 & 32 & 0 & 0.5784 \\
\hline								
2 & 81.29 & 32 & 0 & 0.3198 & 73.06 & 31 & 0.84 & 0.7416 \\
\hline								
4 & 164.23 & 31 & 0 & 0.5462 & 160.9 & 31 & 0.2 & 1.0512 \\
\hline								
8 & 311.06 & 33 & 0 & 0.9438 & 305.71 & 31 & 0.11 & 1.992 \\
\hline								
12 & 390.46 & 38 & 0 & 1.346 & 428.48 & 32 & 0.07 & 2.5656 \\
\hline								
16 & 451.86 & 44 & 0 & 1.5222 & 508.38 & 33 & 0.15 & 2.452 \\
\hline								
20 & 452.62 & 52 & 0 & 1.8426 & 557.18 & 45 & 0.14 & 2.7935 \\
\hline											
\end{tabular}
\caption{Full results for load tests with a GET | PUT | POST ratio of 0 | 100 | 0}
\label{tab:t11}
\end{table}
This test case was designed to simulate application that receive only update requests.

In this case, monolithic application's average response time was 37.71 ms, and its average throughput was 269.94 reqs/sec. Its maximum throughput was 452.62 reqs/sec with 52 ms of response time which was achieve for 16 threads, but its best performance in terms of throughput to response time ratio was achieved at 12 threads with 340.46 reqs/sec throughput and 38 ms response time.

Cloud-native application's average response time was 33.57 ms, and its average throughput was 296.36 reqs/sec. Its maximum throughput was 557.18 reqs/sec with response time of 45 ms was achieved at 20 threads, but its best performance in terms of throughput to response time ratio was achieved at 16 threads with 508 reqs/sec throughput and 33 ms response time.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/cpu11.png}
    \caption{ Max CPU utilisation for load tests with a GET | PUT | POST ratio of 0 | 100 | 0}
    \label{fig:cpu11}
\end{figure}

Finally, looking into max CPU utilisation in Figure \ref{fig:cpu11}, we see that monolithic application used 0.961 CPU cores on average while cloud-native application used 1.174 CPU cores on average. With 1.81 times more CPU on average, cloud-native application produced 1.10 times more average throughput and 1.12 times better average response time.

Given the similarity of the results, the conclusion for this case is same as the test case 10, based on even more evidence. It is no doubt that monolithic application would have performed better if more resource were allotted to it. For threads 1, 2, 5, and 8 where both application utilize CPU cores between 0 to 4, monolithic application is out performing it in terms of throughput, but is slightly lagging behind on response time.