\chapter{Performance Analysis}

The content of this chapter will be presenting, analysing, and finding key trends in the data obtained from the performance testing. A graph, for both monolithic and cloud-native load test, will be plotted for comparing average throughput (x-axis) and average response time (y-axis) with increasing threads for each of the test cases. The trend of the monolithic will be presented in red while cloud-native will be in blue. Additionally, in order to give better idea of the data, a table with Response Time and Throughput for each of the thread in the test cases will be presented as well.

\section{Key Findings}

\section{Interesting Findings}

\section{Results}

%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\subsection*{GET | PUT | POST ratio: 100 | 0 | 0}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/p1.png}
    \caption{Results for workloads with a GET | PUT | POST ratio of 100 | 0 | 0}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/cpu1.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}


\begin{table}[h]
\centering
\begin{tabular}{|c|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|}
\hline
 & \multicolumn{4}{c|}{\textbf{Monolithic}} & \multicolumn{4}{c|}{\textbf{Cloud-native}} \\
\cline{2-9}
\centering \textbf{Threads} & TPC (req/sec) & RT (ms) & Err (\%) & Max CPU & TPC (req/sec) & RT (ms) & Err (\%) &  Max CPU \\
        \hline
        1 & 40.16 & 65 & 0 & 0.2048 & 65.02 & 18 & 0.1 & 0.5536 \\
        \hline
        2 & 82.76 & 66 & 0 & 0.346 & 127.8 & 18 & 0.04 & 0.8984 \\
        \hline
        4 & 163.83 & 61 & 0 & 0.6502 & 250 & 17 & 0.05 & 1.2744 \\
        \hline
        8 & 296 & 62 & 0 & 1.0384 & 467 & 18 & 0.12 & 2.5368 \\
        \hline
        12 & 391.95 & 65 & 0 & 1.494 & 539 & 19 & 0.15 & 3.1768 \\
        \hline
        16 & 393.97 & 78 & 0 & 1.16545 & 800 & 19 & 0.27 & 3.8752 \\
        \hline
        20 & 389.87 & 88 & 0 & 1.7168 & 801 & 24 & 0.8 & 4.2192 \\
        \hline
\end{tabular}
\caption{Caption for the table}
\label{tab:my_label}
\end{table}

%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\subsection*{GET | PUT | POST ratio: 98 | 1 | 1}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/p2.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/cpu2.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|c|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|}
\hline
 & \multicolumn{4}{c|}{\textbf{Monolithic}} & \multicolumn{4}{c|}{\textbf{Cloud-native}} \\
\cline{2-9}
\centering \textbf{Threads} & TPC (req/sec) & RT (ms) & Err (\%) & Max CPU & TPC (req/sec) & RT (ms) & Err (\%) &  Max CPU \\
\hline
1 & 36.49 & 68 &	0 &	0.2452 & 59.9 & 18 & 0 & 0.6008 \\
\hline
2 & 69	& 69 & 0 &	0.3394 & 123.78 & 18 & 0 & 0.7936 \\
\hline
4 & 149.42 &  57 & 0 &	0.5822 & 251.02 & 18 & 0 & 1.1824 \\
\hline
8 & 290.41 &  64 & 0 &	1.3046 & 453.93 & 18 & 0.4 & 2.432 \\
\hline
12 & 360.69 &  62 & 0 &	1.5072 & 623.17 & 19 & 0.06 & 2.9224 \\
\hline
16 & 380.35 &  68 & 0 &	1.9796 & 631.15 & 20 & 0.49 & 3.284 \\
\hline
20 & 379.49 & 85 & 0 &	1.5044 & 864.21 & 24 & 0.08 & 3.6624 \\
\hline

\end{tabular}
\caption{Caption for the table}
\label{tab:my_label}
\end{table}
hello2


%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\subsection*{GET | PUT | POST ratio: 95 | 5 | 0}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/p3.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/cpu3.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|c|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|}
\hline
 & \multicolumn{4}{c|}{\textbf{Monolithic}} & \multicolumn{4}{c|}{\textbf{Cloud-native}} \\
\cline{2-9}
\centering \textbf{Threads} & TPC (req/sec) & RT (ms) & Err (\%) & Max CPU & TPC (req/sec) & RT (ms) & Err (\%) &  Max CPU \\
\hline
1 & 39.11 & 35 & 0 & 0.2494 & 50.63 & 18 & 0.11 &	1.38 \\
\hline
2 & 80.5 & 33 & 0 & 0.3782 & 119.18 & 65 & 0 &	0.828 \\
\hline
4 & 172.96 & 32 & 0 & 0.5898 & 243.18 & 11 & 0 &	1.1784 \\
\hline
8 & 302.89 & 38 & 0 & 1.0946 & 449.45 & 19 & 0.20 &	2.1848 \\
\hline
12 & 380 & 43 & 0 & 1.6506 & 524.32 & 20 & 0.22 &	2.52 \\
\hline
16 & 388.39 & 58 & 0 & 1.4724 & 701.71 & 26 & 0.04 &	3.8128 \\
\hline
20 & 395.89 & 67 & 0 & 21.5768 & 836.44 & 29 & 0.07 &	3.8912 \\
\hline

\end{tabular}
\caption{Caption for the table}
\label{tab:my_label}
\end{table}

hello3


%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\subsection*{GET | PUT | POST ratio: 85 | 10 | 5}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/p4.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/cpu4.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|c|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|}
\hline
 & \multicolumn{4}{c|}{\textbf{Monolithic}} & \multicolumn{4}{c|}{\textbf{Cloud-native}} \\
\cline{2-9}
\centering \textbf{Threads} & TPC (req/sec) & RT (ms) & Err (\%) & Max CPU & TPC (req/sec) & RT (ms) & Err (\%) &  Max CPU \\
\hline
1 & 35.96 & 37 & 0 & 0.2224 & 44.09 & 18 & 0.01 & 0.684 \\
\hline								
2 & 78.91 & 35 & 0 & 0.3426 & 111.15 & 18 & 0 & 0.8416 \\
\hline								
4 & 150 & 37 & 0 & 0.5934 & 199.37 & 18 & 0 & 1.1336 \\
\hline								
8 & 274.22 & 44 & 0 & 1.0746 & 390 & 19 & 0.04 & 2.1352 \\
\hline								
12 & 340 & 47 & 0 & 1.6226 & 384 & 20 & 0.18 & 2.1352 \\
\hline								
16 & 344.04 & 58 & 0.02 & 1.471 & 564.4 & 26 & 0.14 & 2.9384 \\
\hline								
20 & 388.12 & 69 & 0 & 1.6774 & 707.8 & 29 & 0.09 & 3.4688 \\
\hline								

\end{tabular}
\caption{Caption for the table}
\label{tab:my_label}
\end{table}


%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\subsection*{GET | PUT | POST ratio: 80 | 20 | 0}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/p5.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/cpu5.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|c|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|}
\hline
 & \multicolumn{4}{c|}{\textbf{Monolithic}} & \multicolumn{4}{c|}{\textbf{Cloud-native}} \\
\cline{2-9}
\centering \textbf{Threads} & TPC (req/sec) & RT (ms) & Err (\%) & Max CPU & TPC (req/sec) & RT (ms) & Err (\%) &  Max CPU \\
\hline
1 & 38.67 & 33 & 0 & 0.202 & 37.08 & 30 & 0.65 & 0.6592 \\
\hline								
2 & 79.84 & 34 & 0 & 0.3412 & 106.87 & 30 & 0 & 0.744 \\
\hline								
4 & 162.39 & 33 & 0 & 0.5302 & 204.53 & 30 & 0 & 1.0408 \\
\hline								
8 & 308.69 & 36 & 0 & 1.0708 & 383.07 & 30 & 0.09 & 2.1296 \\
\hline								
12 & 376.03 & 42 & 0 & 1.2934 & 545.26 & 30 & 0.22 & 2.4768 \\
\hline								
16 & 401.67 & 51 & 0 & 1.602 & 569.49 & 31 & 0.39 & 2.6728 \\
\hline								
20 & 379 & 69 & 0 & 1.4892 & 775.52 & 31 & 0.07 & 3.5424 \\
\hline								

\end{tabular}
\caption{Caption for the table}
\label{tab:my_label}
\end{table}


%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\subsection*{GET | PUT | POST ratio: 80 | 0 | 20}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/p6.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/cpu6.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}


\begin{table}[h]
\centering
\begin{tabular}{|c|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|}
\hline
 & \multicolumn{4}{c|}{\textbf{Monolithic}} & \multicolumn{4}{c|}{\textbf{Cloud-native}} \\
\cline{2-9}
\centering \textbf{Threads} & TPC (req/sec) & RT (ms) & Err (\%) & Max CPU & TPC (req/sec) & RT (ms) & Err (\%) &  Max CPU \\
\hline
1 &32.92 &48 &0 &0.211 &49.54 &32 &0 &0.5912 \\
\hline										
2 &68.87 &47 &0 &0.4118 &97.33 &33 &0 &0.736 \\
\hline										
4 &133.42 &48 &0 &0.6928 &206.63 &32 &0 &1.0432 \\
\hline										
8 &241.58 &56 &0 &0.9448 &361.96 &33 &0.05 &2.0096 \\
\hline										
12 &296 &65 &0 &1.4206 &416.72 &34 &0.45 &3.1328 \\
\hline										
16 &320 &79 &0 &1.657 &518 &36 &0.25 &2.8216 \\
\hline										
20 &327 &89 &0 &1.797 &662.1 &35 &0.06 &3.5648 \\
\hline															
\end{tabular}
\caption{Caption for the table}
\label{tab:my_label}
\end{table}

%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\subsection*{GET | PUT | POST ratio: 70 | 20 | 10}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/p7.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/cpu7.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|c|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|}
\hline
 & \multicolumn{4}{c|}{\textbf{Monolithic}} & \multicolumn{4}{c|}{\textbf{Cloud-native}} \\
\cline{2-9}
\centering \textbf{Threads} & TPC (req/sec) & RT (ms) & Err (\%) & Max CPU & TPC (req/sec) & RT (ms) & Err (\%) &  Max CPU \\
\hline
1 & 26.82 & 36 & 0.02 & 0.2182 & 47.05 & 32 & 0 & 0.6576 \\
\hline								
2 & 74.45 & 36 & 0 & 0.3342 & 93.53 & 32 & 0 & 0.7568 \\
\hline								
4 & 138.4 & 38 & 0 & 0.5566 & 192.64 & 32 & 0 & 1.1304 \\
\hline								
8 & 163.02 & 42 & 0 & 0.9718 & 353.7 & 32 & 0.04 & 2.1728 \\
\hline								
12 & 349.81 & 50 & 0 & 1.219 & 503.38 & 33 & 0.06 & 2.5888 \\
\hline								
16 & 370.88 & 58 & 0 & 1.7108 & 289.77 & 133 & 0.07 & 1.6968 \\
\hline								
20 & 369.96 & 69 & 0 & 1.668 & 655.95 & 44 & 0.04 & 3.06 \\
\hline								
													
\end{tabular}
\caption{Caption for the table}
\label{tab:my_label}
\end{table}

%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------
\subsection*{GET | PUT | POST ratio: 48 | 35 | 17}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/p8.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/cpu8.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|c|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|}
\hline
 & \multicolumn{4}{c|}{\textbf{Monolithic}} & \multicolumn{4}{c|}{\textbf{Cloud-native}} \\
\cline{2-9}
\centering \textbf{Threads} & TPC (req/sec) & RT (ms) & Err (\%) & Max CPU & TPC (req/sec) & RT (ms) & Err (\%) &  Max CPU \\
\hline
1 & 34.39 & 36 & 0 & 0.2276 & 41.11 & 35 & 0 & 0.6408 \\
\hline								
2 & 64.73 & 39 & 0 & 0.3302 & 68.93 & 40 & 0 & 0.79888 \\
\hline								
4 & 136.08 & 39 & 0 & 0.527 & 163.65 & 34 & 0 & 1.1336 \\
\hline								
8 & 250.12 & 42 & 0 & 0.9246 & 306.11 & 35 & 1.39 & 2.2296 \\
\hline								
12 & 326.86 & 28 & 0 & 1.193 & 392 & 41 & 0.07 & 2.596 \\
\hline								
16 & 357.51 & 58 & 0 & 1.5152 & 439.66 & 43 & 1.89 & 2.3528 \\
\hline								
20 & 351.29 & 72 & 0 & 1.7954 & 551.6 & 50 & 0.07 & 3.0864 \\
\hline																				
\end{tabular}
\caption{Caption for the table}
\label{tab:my_label}
\end{table}


%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------
\subsection*{GET | PUT | POST ratio: 20 | 40 | 40}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/p9.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/cpu9.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}


\begin{table}[h]
\centering
\begin{tabular}{|c|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|}
\hline
 & \multicolumn{4}{c|}{\textbf{Monolithic}} & \multicolumn{4}{c|}{\textbf{Cloud-native}} \\
\cline{2-9}
\centering \textbf{Threads} & TPC (req/sec) & RT (ms) & Err (\%) & Max CPU & TPC (req/sec) & RT (ms) & Err (\%) &  Max CPU \\
\hline
1 & 29.48 & 47 & 0 & 0.1878 & 34.85 & 42 & 0 & 0.6408 \\
\hline								
2 & 63.72 & 45 & 0 & 0.3396 & 69.12 & 42 & 0 & 0.696 \\
\hline								
4 & 122.25 & 45 & 0 & 0.8576 & 137.15 & 41 & 0.02 & 1.196 \\
\hline								
8 & 238.19 & 45 & 0 & 0.8576 & 267.11 & 42 & 0.09 & 1.9704 \\
\hline								
12 & 313.56 & 51 & 0 & 1.1002 & 344.88 & 45 & 0.1 & 2.724 \\
\hline								
16 & 347.71 & 61 & 0 & 1.3358 & 419.4 & 48 & 5.77 & 2.5848 \\
\hline								
20 & 206.26 & 215 & 0 & 1.1812 & 443.37 & 71 & 0.07 & 2.592 \\
\hline								
																		
\end{tabular}
\caption{Caption for the table}
\label{tab:my_label}
\end{table}


%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\subsection*{GET | PUT | POST ratio: 20 | 80 | 0}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/p10.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/cpu10.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|c|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|}
\hline
 & \multicolumn{4}{c|}{\textbf{Monolithic}} & \multicolumn{4}{c|}{\textbf{Cloud-native}} \\
\cline{2-9}
\centering \textbf{Threads} & TPC (req/sec) & RT (ms) & Err (\%) & Max CPU & TPC (req/sec) & RT (ms) & Err (\%) &  Max CPU \\
\hline
1 & 37.53 & 32 & 0 & 0.2122 & 42.09 & 32 & 0 & 0.5808 \\
\hline								
2 & 79.36 & 34 & 0 & 0.3154 & 85.27 & 31 & 0 & 0.7872 \\
\hline								
4 & 130.5 & 36 & 0 & 0.625 & 163.83 & 31 & 0 & 1.7768 \\
\hline								
8 & 307.59 & 33 & 0 & 0.982 & 259.93 & 31 & 3.15 & 2.1648 \\
\hline								
12 & 406 & 38 & 0 & 1.3284 & 439.64 & 32 & 0.05 & 2.696 \\
\hline								
16 & 415.79 & 46 & 0 & 1.6848 & 532.19 & 33 & 0.08 & 3.124 \\
\hline								
20 & 415.25 & 53 & 0 & 1.9622 & 580.97 & 38 & 0.11 & 2.9784 \\
\hline							
\end{tabular}
\caption{Caption for the table}
\label{tab:my_label}
\end{table}


%--------------------------------------------------------------------------------
%--------------------------------------------------------------------------------

\subsection*{GET | PUT | POST ratio: 0 | 100 | 0}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/p11.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{FYP-Report//Figures//results/cpu11.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}


\begin{table}[h]
\centering
\begin{tabular}{|c|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1.4cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|>{\centering\arraybackslash}p{1cm}|}
\hline
 & \multicolumn{4}{c|}{\textbf{Monolithic}} & \multicolumn{4}{c|}{\textbf{Cloud-native}} \\
\cline{2-9}
\centering \textbf{Threads} & TPC (req/sec) & RT (ms) & Err (\%) & Max CPU & TPC (req/sec) & RT (ms) & Err (\%) &  Max CPU \\
\hline
1 & 38.09 & 34 & 0 & 0.205 & 40.79 & 32 & 0 & 0.5784 \\
\hline								
2 & 81.29 & 32 & 0 & 0.3198 & 73.06 & 31 & 0.84 & 0.7416 \\
\hline								
4 & 164.23 & 31 & 0 & 0.5462 & 160.9 & 31 & 0.2 & 1.0512 \\
\hline								
8 & 311.06 & 33 & 0 & 0.9438 & 305.71 & 31 & 0.11 & 1.992 \\
\hline								
12 & 390.46 & 38 & 0 & 1.346 & 428.48 & 32 & 0.07 & 2.5656 \\
\hline								
16 & 451.86 & 44 & 0 & 1.5222 & 508.38 & 33 & 0.15 & 2.452 \\
\hline								
20 & 452.62 & 52 & 0 & 1.8426 & 557.18 & 45 & 0.14 & 2.7935 \\
\hline								
						
\end{tabular}
\caption{Caption for the table}
\label{tab:my_label}
\end{table}