\chapter{Performance Testing Results}

The content of this chapter will be presenting, analysing, and finding key trends in the data obtained from the performance testing. A graph, for both monolithic and cloud-native load test, will be plotted for comparing average throughput (x-axis) and average response time (y-axis) with increasing threads for each of the test cases. The trend of the monolithic will be presented in red while cloud-native will be in blue. Additionally, in order to give better idea of the data, a table with Response Time and Throughput for each of the thread in the test cases will be presented as well.