# $Id: references.bib 1789 2010-09-28 16:30:23Z jabriffa $

# This file contains bibliography entries in BibTeX format. Examples are
# provided of the more common entry types.


@misc{CERNWebHistory,
  title = {A Short History of the Web},
  howpublished = {\url{https://home.cern/science/computing/birth-web/short-history-web}},
  note = {Accessed: 2024-02-13},
  organization = {CERN}
}

@misc{OracleSOAJava,
  author = {},
  title = {Building SOA Applications with Java Web Services},
  year = {2007},
  month = {May},
  howpublished = {\url{https://www.oracle.com/technical-resources/articles/javase/soa.html}},
  note = {Accessed: 2024-02-13}
}

@misc{FowlerMicroservices,
  author = {Martin Fowler},
  title = {Microservices},
  year = {2014},
  howpublished = {\url{https://martinfowler.com/articles/microservices.html}},
  note = {Accessed: 2024-02-13}
}

@misc{StatistaWebsitesOnline,
  author = {Martin Armstrong},
  title = {Number of Websites Online},
  year = {2021},
  howpublished = {\url{https://www.statista.com/chart/19058/number-of-websites-online/}},
  note = {Accessed: 2024-02-13}
}
@misc{aldebagy2019comparative,
      title={A Comparative Review of Microservices and Monolithic Architectures}, 
      author={Omar Al-Debagy and Peter Martinek},
      year={2019},
      eprint={1905.07997},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

@article{FromMonolithicSystemstoMicroservices,
author = {Tapia Leon, Freddy and Mora, Miguel and Fuertes, Walter and Aules, Hernán and Flores, Edwin and Toulkeridis, Theofilos},
year = {2020},
month = {08},
pages = {5797},
title = {From Monolithic Systems to Microservices: A Comparative Study of Performance},
volume = {10},
journal = {Applied Sciences},
doi = {10.3390/app10175797}
}

@article{AdoptionAdvantagesOfMicro-ServiceArchitectureInSoftware,
author = {Irudayaraj, Prathap and P., Saravanan},
year = {2019},
month = {09},
pages = {183-186},
title = {Adoption Advantages Of Micro-Service Architecture In Software Industries},
volume = {8},
journal = {International Journal of Scientific And Technology Research}
}

@Inbook{Lamouchi2021,
author="Lamouchi, Nebrass",
title="Introduction to the Monolithic Architecture",
bookTitle="Pro Java Microservices with Quarkus and Kubernetes: A Hands-on Guide",
year="2021",
publisher="Apress",
address="Berkeley, CA",
pages="35--38",
abstract="Nowadays, we use many methods to access online applications. For example, we can use a browser or client apps to access Facebook or Twitter. This is possible through their exposed Application Programming Interfaces (APIs). An API is a software boundary that allows two applications to communicate with each other using a specific protocol (HTTP, for example). In the Facebook context, when people use the mobile app while sending a message, the app uses the Facebook APIs to make the request. Next, the application uses its business logic and makes all the necessary databases queries and finalizes the request by returning HTTP responses.",
isbn="978-1-4842-7170-4",
doi="10.1007/978-1-4842-7170-4_2",
url="https://doi.org/10.1007/978-1-4842-7170-4_2"
}

