# $Id: references.bib 1789 2010-09-28 16:30:23Z jabriffa $

# This file contains bibliography entries in BibTeX format. Examples are
# provided of the more common entry types.


@misc{CERNWebHistory,
  title = {A Short History of the Web},
  howpublished = {\url{https://home.cern/science/computing/birth-web/short-history-web}},
  note = {Accessed: 2024-02-13},
  organization = {CERN}
}

@misc{OracleSOAJava,
  author = {},
  title = {Building SOA Applications with Java Web Services},
  year = {2007},
  month = {May},
  howpublished = {\url{https://www.oracle.com/technical-resources/articles/javase/soa.html}},
  note = {Accessed: 2024-02-13}
}

@misc{FowlerMicroservices,
  author = {Martin Fowler},
  title = {Microservices},
  year = {2014},
  howpublished = {\url{https://martinfowler.com/articles/microservices.html}},
  note = {Accessed: 2024-02-13}
}

@misc{StatistaWebsitesOnline,
  author = {Martin Armstrong},
  title = {Number of Websites Online},
  year = {2021},
  howpublished = {\url{https://www.statista.com/chart/19058/number-of-websites-online/}},
  note = {Accessed: 2024-02-13}
}
@misc{aldebagy2019comparative,
      title={A Comparative Review of Microservices and Monolithic Architectures}, 
      author={Omar Al-Debagy and Peter Martinek},
      year={2019},
      eprint={1905.07997},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

@article{FromMonolithicSystemstoMicroservices,
author = {Tapia Leon, Freddy and Mora, Miguel and Fuertes, Walter and Aules, Hernán and Flores, Edwin and Toulkeridis, Theofilos},
year = {2020},
month = {08},
pages = {5797},
title = {From Monolithic Systems to Microservices: A Comparative Study of Performance},
volume = {10},
journal = {Applied Sciences},
doi = {10.3390/app10175797}
}

@article{AdoptionAdvantagesOfMicro-ServiceArchitectureInSoftware,
author = {Irudayaraj, Prathap and P., Saravanan},
year = {2019},
month = {09},
pages = {183-186},
title = {Adoption Advantages Of Micro-Service Architecture In Software Industries},
volume = {8},
journal = {International Journal of Scientific And Technology Research}
}

@Inbook{Lamouchi2021,
author="Lamouchi, Nebrass",
title="Introduction to the Monolithic Architecture",
bookTitle="Pro Java Microservices with Quarkus and Kubernetes: A Hands-on Guide",
year="2021",
publisher="Apress",
address="Berkeley, CA",
pages="35--38",
abstract="Nowadays, we use many methods to access online applications. For example, we can use a browser or client apps to access Facebook or Twitter. This is possible through their exposed Application Programming Interfaces (APIs). An API is a software boundary that allows two applications to communicate with each other using a specific protocol (HTTP, for example). In the Facebook context, when people use the mobile app while sending a message, the app uses the Facebook APIs to make the request. Next, the application uses its business logic and makes all the necessary databases queries and finalizes the request by returning HTTP responses.",
isbn="978-1-4842-7170-4",
doi="10.1007/978-1-4842-7170-4_2",
url="https://doi.org/10.1007/978-1-4842-7170-4_2"
}

@misc{monolithic_architecture,
  author = {Richardson, Chris},
  title = {Pattern: Monolithic Architecture},
  year = {2024},
  url = {https://microservices.io/patterns/monolithic.html},
  note = {Accessed: 2024-02-21}
}

@misc{microsoft2023containers,
  title        = {Leveraging Containers and Orchestrators},
  author       = {Microsoft},
  year         = 2023,
  howpublished = {\url{https://learn.microsoft.com/en-us/dotnet/architecture/cloud-native/leverage-containers-orchestrators}},
  note         = {Accessed: 2024-02-26}
}

@article{PEREIRAVALE2021102200_attack_space,
title = {Security in microservice-based systems: A Multivocal literature review},
journal = {Computers & Security},
volume = {103},
pages = {102200},
year = {2021},
issn = {0167-4048},
doi = {https://doi.org/10.1016/j.cose.2021.102200},
url = {https://www.sciencedirect.com/science/article/pii/S0167404821000249},
author = {Anelis Pereira-Vale and Eduardo B. Fernandez and Raúl Monge and Hernán Astudillo and Gastón Márquez},
keywords = {Secure software development, Microservice-based systems, Security mechanisms, Security solutions, Multivocal literature review},
}

@online{statista2024digital,
  author       = {Statista},
  title        = {Worldwide digital population as of January 2024},
  year         = 2024,
  url          = {https://www.statista.com/statistics/617136/digital-population-worldwide/},
  urldate      = {2024-02-26},
  note         = {Accessed: 2024-02-26}
}

@article{AuthenticationAndAuthorizationOfEndUserInMicroserviceArchitecture,
doi = {10.1088/1742-6596/910/1/012060},
url = {https://dx.doi.org/10.1088/1742-6596/910/1/012060},
year = {2017},
month = {oct},
publisher = {IOP Publishing},
volume = {910},
number = {1},
pages = {012060},
author = {Xiuyu He and Xudong Yang},
title = {Authentication and Authorization of End User in Microservice Architecture},
journal = {Journal of Physics: Conference Series},
abstract = {As the market and business continues to expand; the traditional single monolithic architecture is facing more and more challenges.}
}

@misc{nodejsNodejsAbout,
	author = {},
	title = {{N}ode.js — {A}bout {N}ode.js® --- nodejs.org},
	howpublished = {\url{https://nodejs.org/en/about}},
	year = {},
	note = {[Accessed 11-04-2024]},
}

@misc{typescriptlangJavaScriptWith,
	author = {},
	title = {{J}ava{S}cript {W}ith {S}yntax {F}or {T}ypes. --- typescriptlang.org},
	howpublished = {\url{https://www.typescriptlang.org/}},
	year = {},
	note = {[Accessed 11-04-2024]},
}

@misc{reactjsReactJavaScript,
	author = {},
	title = {{R}eact – {A} {J}ava{S}cript library for building user interfaces --- legacy.reactjs.org},
	howpublished = {\url{https://legacy.reactjs.org/}},
	year = {},
	note = {[Accessed 11-04-2024]},
}

@misc{npmjs,
	author = {},
	title = {pm2 --- npmjs.com},
	howpublished = {\url{https://www.npmjs.com/package/pm2}},
	year = {},
	note = {[Accessed 11-04-2024]},
}

@misc{mongodbMongoDBAtlas,
	author = {},
	title = {{M}ongo{D}{B} {A}tlas {T}utorial --- mongodb.com},
	howpublished = {\url{https://www.mongodb.com/basics/mongodb-atlas-tutorial#:~:text=MongoDB%20Atlas%20is%20a%20fully,scale%20MongoDB%20in%20the%20cloud.}},
	year = {},
	note = {[Accessed 12-04-2024]},
}

@misc{microsoftAzureCache,
	author = {},
	title = {{A}zure {C}ache for {R}edis | {M}icrosoft {A}zure --- azure.microsoft.com},
	howpublished = {\url{https://azure.microsoft.com/en-gb/products/cache}},
	year = {},
	note = {[Accessed 12-04-2024]},
}

@misc{microsoftAzureContainerRegistry,
	author = {},
	title = {{A}zure {C}ontainer {R}egistry | {M}icrosoft {A}zure --- azure.microsoft.com},
	howpublished = {\url{https://azure.microsoft.com/en-gb/products/container-registry}},
	year = {},
	note = {[Accessed 12-04-2024]},
}

@misc{microsoftAzureContainerApps,
	author = {},
	title = {{A}zure {C}ontainer {A}pps | {M}icrosoft {A}zure --- azure.microsoft.com},
	howpublished = {\url{https://azure.microsoft.com/en-gb/products/container-apps}},
	year = {},
	note = {[Accessed 12-04-2024]},
}
@misc{microsoftWhatAzureLoadTesting,
	author = {ninallam},
	title = {{W}hat is {A}zure {L}oad {T}esting? --- learn.microsoft.com},
	howpublished = {\url{https://learn.microsoft.com/en-us/azure/load-testing/overview-what-is-azure-load-testing}},
	year = {},
	note = {[Accessed 12-04-2024]},
}

@misc{msExcel,
	author = {},
	title = {},
	howpublished = {\url{https://www.microsoft.com/en/microsoft-365/excel?market=af}},
	year = {},
	note = {[Accessed 12-04-2024]},
}

@misc{surreyEthics,
	author = {},
	title = {surrey.ac.uk},
	howpublished = {\url{https://www.surrey.ac.uk/sites/default/files/2021-12/ethics-for-teaching-and-research-policy.pdf}},
	year = {},
	note = {[Accessed 03-05-2024]},
}

@misc{bcsCodeConduct,
	author = {},
	title = {{B}{C}{S} {C}ode of {C}onduct for members - {E}thics for {I}{T} professionals | {B}{C}{S} --- bcs.org},
	howpublished = {\url{https://www.bcs.org/membership-and-registrations/become-a-member/bcs-code-of-conduct/}},
	year = {},
	note = {[Accessed 03-05-2024]},
}

@misc{legislationDataProtection,
	author = {},
	title = {{D}ata {P}rotection {A}ct 2018 --- legislation.gov.uk},
	howpublished = {\url{https://www.legislation.gov.uk/ukpga/2018/12/contents/enacted}},
	year = {},
	note = {[Accessed 03-05-2024]},
}

@misc{legislationComputerMisuse,
	author = {},
	title = {{C}omputer {M}isuse {A}ct 1990 --- legislation.gov.uk},
	howpublished = {\url{https://www.legislation.gov.uk/ukpga/1990/18/contents}},
	year = {},
	note = {[Accessed 03-05-2024]},
}
@misc{microsoftManagedKubernetes,
	author = {},
	title = {{M}anaged {K}ubernetes {S}ervice ({A}{K}{S}) | {M}icrosoft {A}zure --- azure.microsoft.com},
	howpublished = {\url{https://azure.microsoft.com/en-us/products/kubernetes-service}},
	year = {},
	note = {[Accessed 06-05-2024]},
}

@misc{amazonAbout,
	author = {},
	title = {{A}bout {A}{W}{S} --- aws.amazon.com},
	howpublished = {\url{https://aws.amazon.com/about-aws/#:~:text=Since%20launching%20in%202006%2C%20Amazon,and%20lives%20for%20the%20better.}},
	year = {},
	note = {[Accessed 07-05-2024]},
}

@misc{googleReflectingYear,
	author = {},
	title = {{R}eflecting on our ten year {A}pp {E}ngine journey | {G}oogle {C}loud {B}log --- cloud.google.com},
	howpublished = {\url{https://cloud.google.com/blog/products/gcp/reflecting-on-our-ten-year-app-engine-journey/}},
	year = {},
	note = {[Accessed 07-05-2024]},
}

@misc{forbesLookBack,
	author = {Janakiram MSV},
	title = {{A} {L}ook {B}ack {A}t {T}en {Y}ears {O}f {M}icrosoft {A}zure --- forbes.com},
	howpublished = {\url{https://www.forbes.com/sites/janakirammsv/2020/02/03/a-look-back-at-ten-years-of-microsoft-azure/?sh=4070f28d4929}},
	year = {},
	note = {[Accessed 07-05-2024]},
}

@misc{nginxMicroservicesNetflix,
	author = {Web Team},
	title = {{M}icroservices at {N}etflix: {L}essons for {A}rchitectural {D}esign --- nginx.com},
	howpublished = {\url{https://www.nginx.com/blog/microservices-at-netflix-architectural-best-practices/}},
	year = {},
	note = {[Accessed 07-05-2024]},
}
@INPROCEEDINGS{difficultMicroservices,
  author={Ponce, Francisco and Márquez, Gastón and Astudillo, Hernán},
  booktitle={2019 38th International Conference of the Chilean Computer Science Society (SCCC)}, 
  title={Migrating from monolithic architecture to microservices: A Rapid Review}, 
  year={2019},
  volume={},
  number={},
  pages={1-7},
  keywords={Proposals;Computer architecture;Systematics;Architecture;Software;Databases;Microservices;Microservice Architecture;Migration to Microservices;Monolithic to Microservices},
  doi={10.1109/SCCC49216.2019.8966423}}

@misc{nginxWhatMonolithic,
	author = {},
	title = {{W}hat {I}s a {M}onolithic {A}pplication? - {N}{G}{I}{N}{X} --- nginx.com},
	howpublished = {\url{https://www.nginx.com/resources/glossary/monolithic-application/}},
	year = {},
	note = {[Accessed 13-05-2024]},
}

@INPROCEEDINGS{evaluatingMonolithicAndMicroservices,
  author={Villamizar, Mario and Garcés, Oscar and Castro, Harold and Verano, Mauricio and Salamanca, Lorena and Casallas, Rubby and Gil, Santiago},
  booktitle={2015 10th Computing Colombian Conference (10CCC)}, 
  title={Evaluating the monolithic and the microservice architecture pattern to deploy web applications in the cloud}, 
  year={2015},
  volume={},
  number={},
  pages={583-590},
  keywords={Companies;Computer architecture;Cloud computing;Service-oriented architecture;Complexity theory;cloud computing;microservices;service oriented architectures;SOA;scalable applications;infrastructure as a services;platform as a service;PaaS;IaaS;continuous delivery;software engineering;software architecture;microservice architecture},
  doi={10.1109/ColumbianCC.2015.7333476}}

@misc{techtargetWaysSurvive,
	author = {},
	title = {5 ways to survive the challenges of monolithic architectures | {T}ech{T}arget --- techtarget.com},
	howpublished = {\url{https://www.techtarget.com/searchapparchitecture/tip/5-ways-to-survive-the-challenges-of-monolithic-architectures#:~:text=Monoliths%20and%20reliability&text=For%20one%2C%20monolithic%20applications%20usually,more%20applications%20to%20crash%20entirely.}},
	year = {},
	note = {[Accessed 13-05-2024]},
}

@misc{statistaTopicCloud,
	author = {},
	title = {{T}opic: {C}loud computing --- statista.com},
	howpublished = {\url{https://www.statista.com/topics/1695/cloud-computing/#topicOverview}},
	year = {},
	note = {[Accessed 13-05-2024]},
}

@article{betterResilience,
author = {Oyeniran, Oyekunle and Modupe, Oluwole and Otitoola, Aanuoluwapo and Abiona, Oluwatosin and Adewusi, Adebunmi and Oladapo, Oluwatayo},
year = {2024},
month = {03},
pages = {330-337},
title = {A comprehensive review of leveraging cloud-native technologies for scalability and resilience in software development},
volume = {11},
journal = {International Journal of Science and Research Archive},
doi = {10.30574/ijsra.2024.11.2.0432}
}