# $Id: references.bib 1789 2010-09-28 16:30:23Z jabriffa $

# This file contains bibliography entries in BibTeX format. Examples are
# provided of the more common entry types.


@misc{CERNWebHistory,
  title = {A Short History of the Web},
  howpublished = {\url{https://home.cern/science/computing/birth-web/short-history-web}},
  note = {Accessed: 2024-02-13},
  organization = {CERN}
}

@misc{OracleSOAJava,
  author = {},
  title = {Building SOA Applications with Java Web Services},
  year = {2007},
  month = {May},
  howpublished = {\url{https://www.oracle.com/technical-resources/articles/javase/soa.html}},
  note = {Accessed: 2024-02-13}
}

@misc{FowlerMicroservices,
  author = {Martin Fowler},
  title = {Microservices},
  year = {2014},
  howpublished = {\url{https://martinfowler.com/articles/microservices.html}},
  note = {Accessed: 2024-02-13}
}

@misc{StatistaWebsitesOnline,
  author = {Martin Armstrong},
  title = {Number of Websites Online},
  year = {2021},
  howpublished = {\url{https://www.statista.com/chart/19058/number-of-websites-online/}},
  note = {Accessed: 2024-02-13}
}
@misc{aldebagy2019comparative,
      title={A Comparative Review of Microservices and Monolithic Architectures}, 
      author={Omar Al-Debagy and Peter Martinek},
      year={2019},
      eprint={1905.07997},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

@article{FromMonolithicSystemstoMicroservices,
author = {Tapia Leon, Freddy and Mora, Miguel and Fuertes, Walter and Aules, Hernán and Flores, Edwin and Toulkeridis, Theofilos},
year = {2020},
month = {08},
pages = {5797},
title = {From Monolithic Systems to Microservices: A Comparative Study of Performance},
volume = {10},
journal = {Applied Sciences},
doi = {10.3390/app10175797}
}

@article{AdoptionAdvantagesOfMicro-ServiceArchitectureInSoftware,
author = {Irudayaraj, Prathap and P., Saravanan},
year = {2019},
month = {09},
pages = {183-186},
title = {Adoption Advantages Of Micro-Service Architecture In Software Industries},
volume = {8},
journal = {International Journal of Scientific And Technology Research}
}