# $Id: references.bib 1789 2010-09-28 16:30:23Z jabriffa $

# This file contains bibliography entries in BibTeX format. Examples are
# provided of the more common entry types.


@misc{CERNWebHistory,
  title = {A Short History of the Web},
  howpublished = {\url{https://home.cern/science/computing/birth-web/short-history-web}},
  note = {Accessed: 2024-02-13},
  organization = {CERN}
}

@misc{OracleSOAJava,
  author = {},
  title = {Building SOA Applications with Java Web Services},
  year = {2007},
  month = {May},
  howpublished = {\url{https://www.oracle.com/technical-resources/articles/javase/soa.html}},
  note = {Accessed: 2024-02-13}
}

@misc{FowlerMicroservices,
  author = {Martin Fowler},
  title = {Microservices},
  year = {2014},
  howpublished = {\url{https://martinfowler.com/articles/microservices.html}},
  note = {Accessed: 2024-02-13}
}

@misc{StatistaWebsitesOnline,
  author = {Martin Armstrong},
  title = {Number of Websites Online},
  year = {2021},
  howpublished = {\url{https://www.statista.com/chart/19058/number-of-websites-online/}},
  note = {Accessed: 2024-02-13}
}
@misc{aldebagy2019comparative,
      title={A Comparative Review of Microservices and Monolithic Architectures}, 
      author={Omar Al-Debagy and Peter Martinek},
      year={2019},
      eprint={1905.07997},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

@article{FromMonolithicSystemstoMicroservices,
author = {Tapia Leon, Freddy and Mora, Miguel and Fuertes, Walter and Aules, Hernán and Flores, Edwin and Toulkeridis, Theofilos},
year = {2020},
month = {08},
pages = {5797},
title = {From Monolithic Systems to Microservices: A Comparative Study of Performance},
volume = {10},
journal = {Applied Sciences},
doi = {10.3390/app10175797}
}

@article{AdoptionAdvantagesOfMicro-ServiceArchitectureInSoftware,
author = {Irudayaraj, Prathap and P., Saravanan},
year = {2019},
month = {09},
pages = {183-186},
title = {Adoption Advantages Of Micro-Service Architecture In Software Industries},
volume = {8},
journal = {International Journal of Scientific And Technology Research}
}

@Inbook{Lamouchi2021,
author="Lamouchi, Nebrass",
title="Introduction to the Monolithic Architecture",
bookTitle="Pro Java Microservices with Quarkus and Kubernetes: A Hands-on Guide",
year="2021",
publisher="Apress",
address="Berkeley, CA",
pages="35--38",
abstract="Nowadays, we use many methods to access online applications. For example, we can use a browser or client apps to access Facebook or Twitter. This is possible through their exposed Application Programming Interfaces (APIs). An API is a software boundary that allows two applications to communicate with each other using a specific protocol (HTTP, for example). In the Facebook context, when people use the mobile app while sending a message, the app uses the Facebook APIs to make the request. Next, the application uses its business logic and makes all the necessary databases queries and finalizes the request by returning HTTP responses.",
isbn="978-1-4842-7170-4",
doi="10.1007/978-1-4842-7170-4_2",
url="https://doi.org/10.1007/978-1-4842-7170-4_2"
}

@misc{monolithic_architecture,
  author = {Richardson, Chris},
  title = {Pattern: Monolithic Architecture},
  year = {2024},
  url = {https://microservices.io/patterns/monolithic.html},
  note = {Accessed: 2024-02-21}
}

@misc{microsoft2023containers,
  title        = {Leveraging Containers and Orchestrators},
  author       = {Microsoft},
  year         = 2023,
  howpublished = {\url{https://learn.microsoft.com/en-us/dotnet/architecture/cloud-native/leverage-containers-orchestrators}},
  note         = {Accessed: 2024-02-26}
}

@article{PEREIRAVALE2021102200_attack_space,
title = {Security in microservice-based systems: A Multivocal literature review},
journal = {Computers & Security},
volume = {103},
pages = {102200},
year = {2021},
issn = {0167-4048},
doi = {https://doi.org/10.1016/j.cose.2021.102200},
url = {https://www.sciencedirect.com/science/article/pii/S0167404821000249},
author = {Anelis Pereira-Vale and Eduardo B. Fernandez and Raúl Monge and Hernán Astudillo and Gastón Márquez},
keywords = {Secure software development, Microservice-based systems, Security mechanisms, Security solutions, Multivocal literature review},
}

@online{statista2024digital,
  author       = {Statista},
  title        = {Worldwide digital population as of January 2024},
  year         = 2024,
  url          = {https://www.statista.com/statistics/617136/digital-population-worldwide/},
  urldate      = {2024-02-26},
  note         = {Accessed: 2024-02-26}
}

@article{AuthenticationAndAuthorizationOfEndUserInMicroserviceArchitecture,
doi = {10.1088/1742-6596/910/1/012060},
url = {https://dx.doi.org/10.1088/1742-6596/910/1/012060},
year = {2017},
month = {oct},
publisher = {IOP Publishing},
volume = {910},
number = {1},
pages = {012060},
author = {Xiuyu He and Xudong Yang},
title = {Authentication and Authorization of End User in Microservice Architecture},
journal = {Journal of Physics: Conference Series},
abstract = {As the market and business continues to expand; the traditional single monolithic architecture is facing more and more challenges.}
}

@misc{nodejsNodejsAbout,
	author = {},
	title = {{N}ode.js — {A}bout {N}ode.js® --- nodejs.org},
	howpublished = {\url{https://nodejs.org/en/about}},
	year = {},
	note = {[Accessed 11-04-2024]},
}

@misc{typescriptlangJavaScriptWith,
	author = {},
	title = {{J}ava{S}cript {W}ith {S}yntax {F}or {T}ypes. --- typescriptlang.org},
	howpublished = {\url{https://www.typescriptlang.org/}},
	year = {},
	note = {[Accessed 11-04-2024]},
}

@misc{reactjsReactJavaScript,
	author = {},
	title = {{R}eact – {A} {J}ava{S}cript library for building user interfaces --- legacy.reactjs.org},
	howpublished = {\url{https://legacy.reactjs.org/}},
	year = {},
	note = {[Accessed 11-04-2024]},
}

@misc{npmjs,
	author = {},
	title = {pm2 --- npmjs.com},
	howpublished = {\url{https://www.npmjs.com/package/pm2}},
	year = {},
	note = {[Accessed 11-04-2024]},
}

@misc{mongodbMongoDBAtlas,
	author = {},
	title = {{M}ongo{D}{B} {A}tlas {T}utorial --- mongodb.com},
	howpublished = {\url{https://www.mongodb.com/basics/mongodb-atlas-tutorial#:~:text=MongoDB%20Atlas%20is%20a%20fully,scale%20MongoDB%20in%20the%20cloud.}},
	year = {},
	note = {[Accessed 12-04-2024]},
}

@misc{microsoftAzureCache,
	author = {},
	title = {{A}zure {C}ache for {R}edis | {M}icrosoft {A}zure --- azure.microsoft.com},
	howpublished = {\url{https://azure.microsoft.com/en-gb/products/cache}},
	year = {},
	note = {[Accessed 12-04-2024]},
}

@misc{microsoftAzureContainerRegistry,
	author = {},
	title = {{A}zure {C}ontainer {R}egistry | {M}icrosoft {A}zure --- azure.microsoft.com},
	howpublished = {\url{https://azure.microsoft.com/en-gb/products/container-registry}},
	year = {},
	note = {[Accessed 12-04-2024]},
}

@misc{microsoftAzureContainerApps,
	author = {},
	title = {{A}zure {C}ontainer {A}pps | {M}icrosoft {A}zure --- azure.microsoft.com},
	howpublished = {\url{https://azure.microsoft.com/en-gb/products/container-apps}},
	year = {},
	note = {[Accessed 12-04-2024]},
}
@misc{microsoftWhatAzureLoadTesting,
	author = {ninallam},
	title = {{W}hat is {A}zure {L}oad {T}esting? --- learn.microsoft.com},
	howpublished = {\url{https://learn.microsoft.com/en-us/azure/load-testing/overview-what-is-azure-load-testing}},
	year = {},
	note = {[Accessed 12-04-2024]},
}

@misc{msExcel,
	author = {},
	title = {},
	howpublished = {\url{https://www.microsoft.com/en/microsoft-365/excel?market=af}},
	year = {},
	note = {[Accessed 12-04-2024]},
}